Pos: 00000002 len: 0000014D |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YTXBMVJT|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=3mil
Pos: 00000155 len: 000001B2 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('RF') and not ispad|SCOPE2EXPRESSION=inpoly|NAME=Clearance_RF|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TXFTDPFI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6.73mil|GENERICCLEARANCE=6.73mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=
Pos: 0000030D len: 00000144 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PRJKTQWX|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00000457 len: 0000021E |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=POOBKGHF|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 0000067B len: 00000148 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IKFNOHGT|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
Pos: 000007C9 len: 00000157 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UKULSYSV|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=3mil
Pos: 00000926 len: 00000186 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=KHMVGFCG|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3mil|CLEARANCETOEXPOSEDCOPPER=TRUE
Pos: 00000AB2 len: 0000015E |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=VLNGUQGJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=2mil
Pos: 00000C16 len: 00000163 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=EVUTVBCF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 00000D7F len: 00000B75 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('LVDS')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting_LVDS|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=NEKQRMII|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=5mil|MINLIMIT=5mil|MOSTFREQGAP=5mil|TOPLAYER_MINWIDTH=4mil|TOPLAYER_MAXWIDTH=5.2mil|TOPLAYER_PREFWIDTH=5.2mil|MIDLAYER1_MINWIDTH=4mil|MIDLAYER1_MAXWIDTH=5.2mil|MIDLAYER1_PREFWIDTH=5.2mil|MIDLAYER2_MINWIDTH=4mil|MIDLAYER2_MAXWIDTH=5.2mil|MIDLAYER2_PREFWIDTH=5.2mil|MIDLAYER3_MINWIDTH=4mil|MIDLAYER3_MAXWIDTH=5.2mil|MIDLAYER3_PREFWIDTH=5.2mil|MIDLAYER4_MINWIDTH=4mil|MIDLAYER4_MAXWIDTH=5.2mil|MIDLAYER4_PREFWIDTH=5.2mil|MIDLAYER5_MINWIDTH=4mil|MIDLAYER5_MAXWIDTH=5.2mil|MIDLAYER5_PREFWIDTH=5.2mil|MIDLAYER6_MINWIDTH=4mil|MIDLAYER6_MAXWIDTH=5.2mil|MIDLAYER6_PREFWIDTH=5.2mil|MIDLAYER7_MINWIDTH=4mil|MIDLAYER7_MAXWIDTH=5.2mil|MIDLAYER7_PREFWIDTH=5.2mil|MIDLAYER8_MINWIDTH=4mil|MIDLAYER8_MAXWIDTH=5.2mil|MIDLAYER8_PREFWIDTH=5.2mil|MIDLAYER9_MINWIDTH=4mil|MIDLAYER9_MAXWIDTH=5.2mil|MIDLAYER9_PREFWIDTH=5.2mil|MIDLAYER10_MINWIDTH=4mil|MIDLAYER10_MAXWIDTH=5.2mil|MIDLAYER10_PREFWIDTH=5.2mil|MIDLAYER11_MINWIDTH=4mil|MIDLAYER11_MAXWIDTH=5.2mil|MIDLAYER11_PREFWIDTH=5.2mil|MIDLAYER12_MINWIDTH=4mil|MIDLAYER12_MAXWIDTH=5.2mil|MIDLAYER12_PREFWIDTH=5.2mil|MIDLAYER13_MINWIDTH=4mil|MIDLAYER13_MAXWIDTH=5.2mil|MIDLAYER13_PREFWIDTH=5.2mil|MIDLAYER14_MINWIDTH=4mil|MIDLAYER14_MAXWIDTH=5.2mil|MIDLAYER14_PREFWIDTH=5.2mil|MIDLAYER15_MINWIDTH=4mil|MIDLAYER15_MAXWIDTH=5.2mil|MIDLAYER15_PREFWIDTH=5.2mil|MIDLAYER16_MINWIDTH=4mil|MIDLAYER16_MAXWIDTH=5.2mil|MIDLAYER16_PREFWIDTH=5.2mil|MIDLAYER17_MINWIDTH=4mil|MIDLAYER17_MAXWIDTH=5.2mil|MIDLAYER17_PREFWIDTH=5.2mil|MIDLAYER18_MINWIDTH=4mil|MIDLAYER18_MAXWIDTH=5.2mil|MIDLAYER18_PREFWIDTH=5.2mil|MIDLAYER19_MINWIDTH=4mil|MIDLAYER19_MAXWIDTH=5.2mil|MIDLAYER19_PREFWIDTH=5.2mil|MIDLAYER20_MINWIDTH=4mil|MIDLAYER20_MAXWIDTH=5.2mil|MIDLAYER20_PREFWIDTH=5.2mil|MIDLAYER21_MINWIDTH=4mil|MIDLAYER21_MAXWIDTH=5.2mil|MIDLAYER21_PREFWIDTH=5.2mil|MIDLAYER22_MINWIDTH=4mil|MIDLAYER22_MAXWIDTH=5.2mil|MIDLAYER22_PREFWIDTH=5.2mil|MIDLAYER23_MINWIDTH=4mil|MIDLAYER23_MAXWIDTH=5.2mil|MIDLAYER23_PREFWIDTH=5.2mil|MIDLAYER24_MINWIDTH=4mil|MIDLAYER24_MAXWIDTH=5.2mil|MIDLAYER24_PREFWIDTH=5.2mil|MIDLAYER25_MINWIDTH=4mil|MIDLAYER25_MAXWIDTH=5.2mil|MIDLAYER25_PREFWIDTH=5.2mil|MIDLAYER26_MINWIDTH=4mil|MIDLAYER26_MAXWIDTH=5.2mil|MIDLAYER26_PREFWIDTH=5.2mil|MIDLAYER27_MINWIDTH=4mil|MIDLAYER27_MAXWIDTH=5.2mil|MIDLAYER27_PREFWIDTH=5.2mil|MIDLAYER28_MINWIDTH=4mil|MIDLAYER28_MAXWIDTH=5.2mil|MIDLAYER28_PREFWIDTH=5.2mil|MIDLAYER29_MINWIDTH=4mil|MIDLAYER29_MAXWIDTH=5.2mil|MIDLAYER29_PREFWIDTH=5.2mil|MIDLAYER30_MINWIDTH=4mil|MIDLAYER30_MAXWIDTH=5.2mil|MIDLAYER30_PREFWIDTH=5.2mil|BOTTOMLAYER_MINWIDTH=4mil|BOTTOMLAYER_MAXWIDTH=5.2mil|BOTTOMLAYER_PREFWIDTH=5.2mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 000018FA len: 00000AF9 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('USB')|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting_USB|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=CHVYBFJA|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=5.6mil|MINLIMIT=5.6mil|MOSTFREQGAP=5.6mil|TOPLAYER_MINWIDTH=6mil|TOPLAYER_MAXWIDTH=6mil|TOPLAYER_PREFWIDTH=6mil|MIDLAYER1_MINWIDTH=6mil|MIDLAYER1_MAXWIDTH=6mil|MIDLAYER1_PREFWIDTH=6mil|MIDLAYER2_MINWIDTH=6mil|MIDLAYER2_MAXWIDTH=6mil|MIDLAYER2_PREFWIDTH=6mil|MIDLAYER3_MINWIDTH=6mil|MIDLAYER3_MAXWIDTH=6mil|MIDLAYER3_PREFWIDTH=6mil|MIDLAYER4_MINWIDTH=6mil|MIDLAYER4_MAXWIDTH=6mil|MIDLAYER4_PREFWIDTH=6mil|MIDLAYER5_MINWIDTH=6mil|MIDLAYER5_MAXWIDTH=6mil|MIDLAYER5_PREFWIDTH=6mil|MIDLAYER6_MINWIDTH=6mil|MIDLAYER6_MAXWIDTH=6mil|MIDLAYER6_PREFWIDTH=6mil|MIDLAYER7_MINWIDTH=6mil|MIDLAYER7_MAXWIDTH=6mil|MIDLAYER7_PREFWIDTH=6mil|MIDLAYER8_MINWIDTH=6mil|MIDLAYER8_MAXWIDTH=6mil|MIDLAYER8_PREFWIDTH=6mil|MIDLAYER9_MINWIDTH=6mil|MIDLAYER9_MAXWIDTH=6mil|MIDLAYER9_PREFWIDTH=6mil|MIDLAYER10_MINWIDTH=6mil|MIDLAYER10_MAXWIDTH=6mil|MIDLAYER10_PREFWIDTH=6mil|MIDLAYER11_MINWIDTH=6mil|MIDLAYER11_MAXWIDTH=6mil|MIDLAYER11_PREFWIDTH=6mil|MIDLAYER12_MINWIDTH=6mil|MIDLAYER12_MAXWIDTH=6mil|MIDLAYER12_PREFWIDTH=6mil|MIDLAYER13_MINWIDTH=6mil|MIDLAYER13_MAXWIDTH=6mil|MIDLAYER13_PREFWIDTH=6mil|MIDLAYER14_MINWIDTH=6mil|MIDLAYER14_MAXWIDTH=6mil|MIDLAYER14_PREFWIDTH=6mil|MIDLAYER15_MINWIDTH=6mil|MIDLAYER15_MAXWIDTH=6mil|MIDLAYER15_PREFWIDTH=6mil|MIDLAYER16_MINWIDTH=6mil|MIDLAYER16_MAXWIDTH=6mil|MIDLAYER16_PREFWIDTH=6mil|MIDLAYER17_MINWIDTH=6mil|MIDLAYER17_MAXWIDTH=6mil|MIDLAYER17_PREFWIDTH=6mil|MIDLAYER18_MINWIDTH=6mil|MIDLAYER18_MAXWIDTH=6mil|MIDLAYER18_PREFWIDTH=6mil|MIDLAYER19_MINWIDTH=6mil|MIDLAYER19_MAXWIDTH=6mil|MIDLAYER19_PREFWIDTH=6mil|MIDLAYER20_MINWIDTH=6mil|MIDLAYER20_MAXWIDTH=6mil|MIDLAYER20_PREFWIDTH=6mil|MIDLAYER21_MINWIDTH=6mil|MIDLAYER21_MAXWIDTH=6mil|MIDLAYER21_PREFWIDTH=6mil|MIDLAYER22_MINWIDTH=6mil|MIDLAYER22_MAXWIDTH=6mil|MIDLAYER22_PREFWIDTH=6mil|MIDLAYER23_MINWIDTH=6mil|MIDLAYER23_MAXWIDTH=6mil|MIDLAYER23_PREFWIDTH=6mil|MIDLAYER24_MINWIDTH=6mil|MIDLAYER24_MAXWIDTH=6mil|MIDLAYER24_PREFWIDTH=6mil|MIDLAYER25_MINWIDTH=6mil|MIDLAYER25_MAXWIDTH=6mil|MIDLAYER25_PREFWIDTH=6mil|MIDLAYER26_MINWIDTH=6mil|MIDLAYER26_MAXWIDTH=6mil|MIDLAYER26_PREFWIDTH=6mil|MIDLAYER27_MINWIDTH=6mil|MIDLAYER27_MAXWIDTH=6mil|MIDLAYER27_PREFWIDTH=6mil|MIDLAYER28_MINWIDTH=6mil|MIDLAYER28_MAXWIDTH=6mil|MIDLAYER28_PREFWIDTH=6mil|MIDLAYER29_MINWIDTH=6mil|MIDLAYER29_MAXWIDTH=6mil|MIDLAYER29_PREFWIDTH=6mil|MIDLAYER30_MINWIDTH=6mil|MIDLAYER30_MAXWIDTH=6mil|MIDLAYER30_PREFWIDTH=6mil|BOTTOMLAYER_MINWIDTH=6mil|BOTTOMLAYER_MAXWIDTH=6mil|BOTTOMLAYER_PREFWIDTH=6mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 000023F9 len: 00000157 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YIXXYPVC|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
Pos: 00002556 len: 000001A9 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=KEMVLWQN|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002705 len: 000001B2 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=XFIGGFWT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 000028BD len: 000001A6 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=OHBQWSPD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002A69 len: 000001A3 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=TUIWQPDH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002C12 len: 000001A3 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=QILQOPLM|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002DBB len: 00000139 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OYKNUANA|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
Pos: 00002EFA len: 00000166 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=FAUHIRCH|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 00003066 len: 0000022B |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GRAAQESO|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 00003297 len: 00000180 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RXBOWKBY|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=200mil|MINLIMIT=5.9mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 0000341D len: 00000180 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=VOKDIUQG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=-1mil|COLLISIONCHECKMODE=3|VERTICALGAP=2mil|SHOWDISTANCES=FALSE
Pos: 000035A3 len: 000001A1 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OBCLYOFN|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 0000374A len: 0000014B |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QSPMHKEU|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 0000389B len: 0000014D |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=CDFJJYHR|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 000039EE len: 00000144 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UNWSGLWR|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil
Pos: 00003B38 len: 000001A3 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NTFIHJDE|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=28mil|WIDTH=50mil|VIASTYLE=Through Hole|MINHOLEWIDTH=5mil|MINWIDTH=15mil|MAXHOLEWIDTH=28mil|MAXWIDTH=50mil
Pos: 00003CE1 len: 0000016E |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XSXQBCXS|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
Pos: 00003E55 len: 000003C6 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JRCQEUBB|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
Pos: 00004221 len: 00000148 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QACYYUVX|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 0000436F len: 00000148 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BSBSJKCH|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 000044BD len: 0000019D |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BNGREXMH|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
Pos: 00004660 len: 00000154 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YWWGTDPK|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=4mil|PREFEREDWIDTH=10mil
Pos: 000047BA len: 000001A4 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=Not ((IsComment or IsDesignator) And (Hide <> 'False')) and not InRegion(1000,500,4000,800)|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=AMNRRAUG|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00004964 len: 000005D4 |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=WithinRoom('CO_PLANNER')|SCOPE2EXPRESSION=All|NAME=COUPLE|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=DDQUVBQL|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=3370.3833mil|VY0=4461.87mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3370.3833mil|VY1=4347.8811mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3370.374mil|VY2=4347.8713mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3760.7766mil|VY3=4347.8713mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3760.7766mil|VY4=4268.622mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=4157.376mil|VY5=4268.622mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=4157.376mil|VY6=4461.8602mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=3370.374mil|VY7=4461.8602mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=3370.3833mil|VY8=4461.87mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|CONFINEMENTSTYLE=ConfineOut|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
Pos: 00004F3E len: 00000644 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('DUT')|SCOPE2EXPRESSION=All|NAME=DUT|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=QBMJNISF|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=4838.687mil|VY0=2948.251mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=4064.498mil|VY1=2948.251mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=4020.675mil|VY2=2992.9024mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=4020.675mil|VY3=3433.2052mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3844.17mil|VY4=3433.2052mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=3844.169mil|VY5=3433.2042mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=3844.169mil|VY6=3867.306mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=4835.034mil|VY7=3867.306mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=4835.035mil|VY8=3867.307mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=4838.687mil|VY9=2948.251mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE
Pos: 00005588 len: 00000680 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InLayerClass('L3_L4')|SCOPE2EXPRESSION=All|NAME=Clearance_L34|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=QVSSEPNO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15mil|GENERICCLEARANCE=15mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:100000;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:59000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00005C0E len: 000003B3 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=WithinRoom('Copper to PMIC IC')|SCOPE2EXPRESSION=All|NAME=Clearance_PMIC|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=FGOPKWRQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5mil|GENERICCLEARANCE=5mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_Via:45000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:45000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00005FC7 len: 0000071F |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('BOTTOM')|SCOPE2EXPRESSION=All|NAME=Clearance_BTM|ENABLED=TRUE|PRIORITY=4|COMMENT=|UNIQUEID=OTFKGMIT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15mil|GENERICCLEARANCE=15mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:50000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:0;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:45000;ClearanceObj_Arc-ClearanceObj_Fill:80000;ClearanceObj_Arc-ClearanceObj_Poly:80000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:45000;ClearanceObj_Track-ClearanceObj_Fill:80000;ClearanceObj_Track-ClearanceObj_Poly:80000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:50000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:90000;ClearanceObj_THPad-ClearanceObj_Poly:90000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:166000;ClearanceObj_Via-ClearanceObj_Fill:80000;ClearanceObj_Via-ClearanceObj_Poly:80000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000066EC len: 00000680 |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InLayerClass('L2_L5')|SCOPE2EXPRESSION=All|NAME=Clearance_L25|ENABLED=TRUE|PRIORITY=5|COMMENT=|UNIQUEID=VUMHXXFU|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15mil|GENERICCLEARANCE=15mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:100000;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:60000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00006D72 len: 00000761 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InLayerClass('L3_L4')|SCOPE2EXPRESSION=InNetClass('RX_TX')|NAME=RX_TX_L34|ENABLED=TRUE|PRIORITY=6|COMMENT=|UNIQUEID=AMAVOEVB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:60000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:60000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Fill:160000;ClearanceObj_Track-ClearanceObj_Poly:150000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:48600;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000074D9 len: 0000030B |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=WithinRoom('COUPLE') and not OnLayer('L4')|SCOPE2EXPRESSION=All|NAME=COPLANNER|ENABLED=TRUE|PRIORITY=7|COMMENT=|UNIQUEID=YFHDCGVI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=3mil|GENERICCLEARANCE=3mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000077EA len: 000006EF |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=WithinRoom('DUT') OR InPolygon|SCOPE2EXPRESSION=All|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=8|COMMENT=|UNIQUEID=CBGVSPAP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6.71mil|GENERICCLEARANCE=6.71mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Region:67210;ClearanceObj_Arc-ClearanceObj_Text:67210;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_Via:40000;ClearanceObj_Track-ClearanceObj_Region:67210;ClearanceObj_Track-ClearanceObj_Text:67210;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Via:40000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Region:67210;ClearanceObj_SMDPad-ClearanceObj_Text:67210;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Region:67210;ClearanceObj_THPad-ClearanceObj_Text:67210;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Region:66000;ClearanceObj_Via-ClearanceObj_Text:67210;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Region:67210;ClearanceObj_Fill-ClearanceObj_Text:67210;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Region:67210;ClearanceObj_Poly-ClearanceObj_Text:67210;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Region:67210;ClearanceObj_Region-ClearanceObj_Text:67210;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Text:67210;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00007EDF len: 0000079D |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('TOP')|SCOPE2EXPRESSION=All|NAME=Clearance_TOP|ENABLED=TRUE|PRIORITY=9|COMMENT=|UNIQUEID=WMDEOUNE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:40000;ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_SMDPad:0;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:40000;ClearanceObj_Arc-ClearanceObj_Fill:80000;ClearanceObj_Arc-ClearanceObj_Poly:80000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:40000;ClearanceObj_Track-ClearanceObj_Fill:80000;ClearanceObj_Track-ClearanceObj_Poly:80000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:50000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:90000;ClearanceObj_THPad-ClearanceObj_Poly:90000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:154000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00008682 len: 0000075B |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InLayerClass('L2_L5')|SCOPE2EXPRESSION=InNetClass('RX_TX')|NAME=RX_TX_L25|ENABLED=TRUE|PRIORITY=10|COMMENT=|UNIQUEID=XHPXVNBT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:60000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:60000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Fill:150000;ClearanceObj_Track-ClearanceObj_Poly:150000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:91000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00008DE3 len: 00000705 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('TOP')|SCOPE2EXPRESSION=InNetClass('RX_TX')|NAME=RX_TX_TOP|ENABLED=TRUE|PRIORITY=11|COMMENT=|UNIQUEID=NFJBFAJS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_SMDPad:40000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:67200;ClearanceObj_Arc-ClearanceObj_Fill:67000;ClearanceObj_Arc-ClearanceObj_Poly:67000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:67200;ClearanceObj_Track-ClearanceObj_Fill:67000;ClearanceObj_Track-ClearanceObj_Poly:67000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:40000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:60000;ClearanceObj_THPad-ClearanceObj_Poly:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:154000;ClearanceObj_Via-ClearanceObj_Fill:67200;ClearanceObj_Via-ClearanceObj_Poly:67200;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000094EE len: 00000606 |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InLayerClass('layers')|SCOPE2EXPRESSION=All|NAME=same_net_cl_inner|ENABLED=TRUE|PRIORITY=12|COMMENT=|UNIQUEID=IJDDGNNY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|GENERICCLEARANCE=10mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_THPad:50000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:50000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:50000;ClearanceObj_SMDPad-ClearanceObj_THPad:50000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:50000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:60000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00009AFA len: 00000145 |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YIUVHXWX|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
Pos: 00009C45 len: 00000135 |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OMADLEXR|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00009D80 len: 00000136 |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=OHOQNSFG|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00009EBC len: 000003D6 |LINENO=50||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Copper to PMIC IC|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IYWHSDJP|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=3213.5mil|VY0=3365.649mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=3478.441mil|VY1=3365.649mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=3478.441mil|VY2=3048.225mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=3213.5mil|VY3=3048.225mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=3213.5mil|VY4=3365.649mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={10mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
BOTTOMLAYER_MAXWIDTH={5.2mil,6mil}
BOTTOMLAYER_MINWIDTH={4mil,6mil}
BOTTOMLAYER_PREFWIDTH={5.2mil,6mil}
CLEARANCE={20mil}
CLEARANCETOEXPOSEDCOPPER={TRUE}
COLLISIONCHECKMODE={3}
COMMENT={,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule)}
CONFINEMENTSTYLE={ConfineIn,ConfineOut}
CONNECTSTYLE={Direct}
CORNERSTYLE={45-Degree}
CX0={0mil}
CX1={0mil}
CX2={0mil}
CX3={0mil}
CX4={0mil}
CX5={0mil}
CX6={0mil}
CX7={0mil}
CX8={0mil}
CX9={0mil}
CY0={0mil}
CY1={0mil}
CY2={0mil}
CY3={0mil}
CY4={0mil}
CY5={0mil}
CY6={0mil}
CY7={0mil}
CY8={0mil}
CY9={0mil}
DEFINEDBYLOGICALDOCUMENT={FALSE}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000}
EA7={ 0.00000000000000E+0000}
EA8={ 0.00000000000000E+0000}
EA9={ 0.00000000000000E+0000}
ENABLED={TRUE}
ENFORCE={TRUE}
EXPANSION={0mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
FORMATCOPY={TRUE}
GAP={-1mil,10mil,15mil,3mil,5mil,6.71mil,6.73mil}
GENERICCLEARANCE={10mil,15mil,3mil,5mil,6.71mil,6.73mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={28mil}
IGNOREPADTOPADCLEARANCEINFOOTPRINT={FALSE}
KEEPOUT={FALSE}
KIND0={0}
KIND1={0}
KIND2={0}
KIND3={0}
KIND4={0}
KIND5={0}
KIND6={0}
KIND7={0}
KIND8={0}
KIND9={0}
LAYER={BOTTOM,TOP}
LAYERKIND={SameLayer}
LOCKCOMPONENTS={FALSE}
LOCKED={FALSE}
MAXHEIGHT={1000mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={28mil}
MAXLIMIT={100mil,200mil,5.6mil,5mil}
MAXPERCENT={80.000}
MAXSETBACK={100mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={500mil}
MAXWIDTH={50mil}
MID LAYER 10_V5={TRUE}
MID LAYER 11_V5={TRUE}
MID LAYER 12_V5={TRUE}
MID LAYER 13_V5={TRUE}
MID LAYER 14_V5={TRUE}
MID LAYER 15_V5={TRUE}
MID LAYER 16_V5={TRUE}
MID LAYER 17_V5={TRUE}
MID LAYER 18_V5={TRUE}
MID LAYER 19_V5={TRUE}
MID LAYER 1_V5={TRUE}
MID LAYER 20_V5={TRUE}
MID LAYER 21_V5={TRUE}
MID LAYER 22_V5={TRUE}
MID LAYER 23_V5={TRUE}
MID LAYER 24_V5={TRUE}
MID LAYER 25_V5={TRUE}
MID LAYER 26_V5={TRUE}
MID LAYER 27_V5={TRUE}
MID LAYER 28_V5={TRUE}
MID LAYER 29_V5={TRUE}
MID LAYER 2_V5={TRUE}
MID LAYER 30_V5={TRUE}
MID LAYER 3_V5={TRUE}
MID LAYER 4_V5={TRUE}
MID LAYER 5_V5={TRUE}
MID LAYER 6_V5={TRUE}
MID LAYER 7_V5={TRUE}
MID LAYER 8_V5={TRUE}
MID LAYER 9_V5={TRUE}
MIDLAYER10_MAXWIDTH={5.2mil,6mil}
MIDLAYER10_MINWIDTH={4mil,6mil}
MIDLAYER10_PREFWIDTH={5.2mil,6mil}
MIDLAYER11_MAXWIDTH={5.2mil,6mil}
MIDLAYER11_MINWIDTH={4mil,6mil}
MIDLAYER11_PREFWIDTH={5.2mil,6mil}
MIDLAYER12_MAXWIDTH={5.2mil,6mil}
MIDLAYER12_MINWIDTH={4mil,6mil}
MIDLAYER12_PREFWIDTH={5.2mil,6mil}
MIDLAYER13_MAXWIDTH={5.2mil,6mil}
MIDLAYER13_MINWIDTH={4mil,6mil}
MIDLAYER13_PREFWIDTH={5.2mil,6mil}
MIDLAYER14_MAXWIDTH={5.2mil,6mil}
MIDLAYER14_MINWIDTH={4mil,6mil}
MIDLAYER14_PREFWIDTH={5.2mil,6mil}
MIDLAYER15_MAXWIDTH={5.2mil,6mil}
MIDLAYER15_MINWIDTH={4mil,6mil}
MIDLAYER15_PREFWIDTH={5.2mil,6mil}
MIDLAYER16_MAXWIDTH={5.2mil,6mil}
MIDLAYER16_MINWIDTH={4mil,6mil}
MIDLAYER16_PREFWIDTH={5.2mil,6mil}
MIDLAYER17_MAXWIDTH={5.2mil,6mil}
MIDLAYER17_MINWIDTH={4mil,6mil}
MIDLAYER17_PREFWIDTH={5.2mil,6mil}
MIDLAYER18_MAXWIDTH={5.2mil,6mil}
MIDLAYER18_MINWIDTH={4mil,6mil}
MIDLAYER18_PREFWIDTH={5.2mil,6mil}
MIDLAYER19_MAXWIDTH={5.2mil,6mil}
MIDLAYER19_MINWIDTH={4mil,6mil}
MIDLAYER19_PREFWIDTH={5.2mil,6mil}
MIDLAYER1_MAXWIDTH={5.2mil,6mil}
MIDLAYER1_MINWIDTH={4mil,6mil}
MIDLAYER1_PREFWIDTH={5.2mil,6mil}
MIDLAYER20_MAXWIDTH={5.2mil,6mil}
MIDLAYER20_MINWIDTH={4mil,6mil}
MIDLAYER20_PREFWIDTH={5.2mil,6mil}
MIDLAYER21_MAXWIDTH={5.2mil,6mil}
MIDLAYER21_MINWIDTH={4mil,6mil}
MIDLAYER21_PREFWIDTH={5.2mil,6mil}
MIDLAYER22_MAXWIDTH={5.2mil,6mil}
MIDLAYER22_MINWIDTH={4mil,6mil}
MIDLAYER22_PREFWIDTH={5.2mil,6mil}
MIDLAYER23_MAXWIDTH={5.2mil,6mil}
MIDLAYER23_MINWIDTH={4mil,6mil}
MIDLAYER23_PREFWIDTH={5.2mil,6mil}
MIDLAYER24_MAXWIDTH={5.2mil,6mil}
MIDLAYER24_MINWIDTH={4mil,6mil}
MIDLAYER24_PREFWIDTH={5.2mil,6mil}
MIDLAYER25_MAXWIDTH={5.2mil,6mil}
MIDLAYER25_MINWIDTH={4mil,6mil}
MIDLAYER25_PREFWIDTH={5.2mil,6mil}
MIDLAYER26_MAXWIDTH={5.2mil,6mil}
MIDLAYER26_MINWIDTH={4mil,6mil}
MIDLAYER26_PREFWIDTH={5.2mil,6mil}
MIDLAYER27_MAXWIDTH={5.2mil,6mil}
MIDLAYER27_MINWIDTH={4mil,6mil}
MIDLAYER27_PREFWIDTH={5.2mil,6mil}
MIDLAYER28_MAXWIDTH={5.2mil,6mil}
MIDLAYER28_MINWIDTH={4mil,6mil}
MIDLAYER28_PREFWIDTH={5.2mil,6mil}
MIDLAYER29_MAXWIDTH={5.2mil,6mil}
MIDLAYER29_MINWIDTH={4mil,6mil}
MIDLAYER29_PREFWIDTH={5.2mil,6mil}
MIDLAYER2_MAXWIDTH={5.2mil,6mil}
MIDLAYER2_MINWIDTH={4mil,6mil}
MIDLAYER2_PREFWIDTH={5.2mil,6mil}
MIDLAYER30_MAXWIDTH={5.2mil,6mil}
MIDLAYER30_MINWIDTH={4mil,6mil}
MIDLAYER30_PREFWIDTH={5.2mil,6mil}
MIDLAYER3_MAXWIDTH={5.2mil,6mil}
MIDLAYER3_MINWIDTH={4mil,6mil}
MIDLAYER3_PREFWIDTH={5.2mil,6mil}
MIDLAYER4_MAXWIDTH={5.2mil,6mil}
MIDLAYER4_MINWIDTH={4mil,6mil}
MIDLAYER4_PREFWIDTH={5.2mil,6mil}
MIDLAYER5_MAXWIDTH={5.2mil,6mil}
MIDLAYER5_MINWIDTH={4mil,6mil}
MIDLAYER5_PREFWIDTH={5.2mil,6mil}
MIDLAYER6_MAXWIDTH={5.2mil,6mil}
MIDLAYER6_MINWIDTH={4mil,6mil}
MIDLAYER6_PREFWIDTH={5.2mil,6mil}
MIDLAYER7_MAXWIDTH={5.2mil,6mil}
MIDLAYER7_MINWIDTH={4mil,6mil}
MIDLAYER7_PREFWIDTH={5.2mil,6mil}
MIDLAYER8_MAXWIDTH={5.2mil,6mil}
MIDLAYER8_MINWIDTH={4mil,6mil}
MIDLAYER8_PREFWIDTH={5.2mil,6mil}
MIDLAYER9_MAXWIDTH={5.2mil,6mil}
MIDLAYER9_MINWIDTH={4mil,6mil}
MIDLAYER9_PREFWIDTH={5.2mil,6mil}
MINHEIGHT={0mil}
MINHOLESIZE={0mil}
MINHOLEWIDTH={5mil}
MINIMUMRING={3mil}
MINLIMIT={4mil,5.6mil,5.9mil,5mil}
MINPERCENT={20.000}
MINSETBACK={100mil}
MINSILKSCREENTOMASKGAP={3mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={2mil}
MINWIDTH={15mil}
MOSTFREQGAP={5.6mil,5mil}
NAME={AssemblyTestPointUsage,AssemblyTestpoint,COPLANNER,COUPLE,Clearance_1,Clearance_BTM,Clearance_L25,Clearance_L34,Clearance_PMIC,Clearance_RF,Clearance_TOP,ComponentClearance,Copper to PMIC IC,DUT,DiffPairsRouting_LVDS,DiffPairsRouting_USB,FabricationTestPointUsage,FabricationTestpoint,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumAnnularRing,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RX_TX_L25,RX_TX_L34,RX_TX_TOP,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width,same_net_cl_inner}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
OBJECTCLEARANCES={,ClearanceObj_Arc-ClearanceObj_Arc:40000;ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_SMDPad:0;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:40000;ClearanceObj_Arc-ClearanceObj_Fill:80000;ClearanceObj_Arc-ClearanceObj_Poly:80000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:40000;ClearanceObj_Track-ClearanceObj_Fill:80000;ClearanceObj_Track-ClearanceObj_Poly:80000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:50000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:90000;ClearanceObj_THPad-ClearanceObj_Poly:90000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:154000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Arc:50000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:0;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:45000;ClearanceObj_Arc-ClearanceObj_Fill:80000;ClearanceObj_Arc-ClearanceObj_Poly:80000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:45000;ClearanceObj_Track-ClearanceObj_Fill:80000;ClearanceObj_Track-ClearanceObj_Poly:80000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:50000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:90000;ClearanceObj_THPad-ClearanceObj_Poly:90000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:166000;ClearanceObj_Via-ClearanceObj_Fill:80000;ClearanceObj_Via-ClearanceObj_Poly:80000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:100000;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:59000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:50000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:100000;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:60000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:60000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:60000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Fill:150000;ClearanceObj_Track-ClearanceObj_Poly:150000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:91000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Arc:60000;ClearanceObj_Arc-ClearanceObj_Track:60000;ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:60000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:60000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Fill:160000;ClearanceObj_Track-ClearanceObj_Poly:150000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Fill:60000;ClearanceObj_SMDPad-ClearanceObj_Poly:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:48600;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Region:67210;ClearanceObj_Arc-ClearanceObj_Text:67210;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_Via:40000;ClearanceObj_Track-ClearanceObj_Region:67210;ClearanceObj_Track-ClearanceObj_Text:67210;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Via:40000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Region:67210;ClearanceObj_SMDPad-ClearanceObj_Text:67210;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Poly:100000;ClearanceObj_THPad-ClearanceObj_Region:67210;ClearanceObj_THPad-ClearanceObj_Text:67210;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Region:66000;ClearanceObj_Via-ClearanceObj_Text:67210;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Region:67210;ClearanceObj_Fill-ClearanceObj_Text:67210;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Region:67210;ClearanceObj_Poly-ClearanceObj_Text:67210;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Region:67210;ClearanceObj_Region-ClearanceObj_Text:67210;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Text:67210;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_THPad:50000;ClearanceObj_Arc-ClearanceObj_Fill:150000;ClearanceObj_Arc-ClearanceObj_Poly:150000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:50000;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:50000;ClearanceObj_Track-ClearanceObj_Via:60000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:50000;ClearanceObj_SMDPad-ClearanceObj_THPad:50000;ClearanceObj_SMDPad-ClearanceObj_Via:60000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:50000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:60000;ClearanceObj_Via-ClearanceObj_Fill:60000;ClearanceObj_Via-ClearanceObj_Poly:60000;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Fill:150000;ClearanceObj_Fill-ClearanceObj_Poly:150000;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:150000;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_Via:45000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:45000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_Track:40000;ClearanceObj_Arc-ClearanceObj_SMDPad:40000;ClearanceObj_Arc-ClearanceObj_THPad:60000;ClearanceObj_Arc-ClearanceObj_Via:67200;ClearanceObj_Arc-ClearanceObj_Fill:67000;ClearanceObj_Arc-ClearanceObj_Poly:67000;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:40000;ClearanceObj_Track-ClearanceObj_SMDPad:40000;ClearanceObj_Track-ClearanceObj_THPad:60000;ClearanceObj_Track-ClearanceObj_Via:67200;ClearanceObj_Track-ClearanceObj_Fill:67000;ClearanceObj_Track-ClearanceObj_Poly:67000;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:60000;ClearanceObj_SMDPad-ClearanceObj_THPad:60000;ClearanceObj_SMDPad-ClearanceObj_Via:40000;ClearanceObj_SMDPad-ClearanceObj_Fill:90000;ClearanceObj_SMDPad-ClearanceObj_Poly:90000;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_THPad:60000;ClearanceObj_THPad-ClearanceObj_Via:60000;ClearanceObj_THPad-ClearanceObj_Fill:60000;ClearanceObj_THPad-ClearanceObj_Poly:60000;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Via:154000;ClearanceObj_Via-ClearanceObj_Fill:67200;ClearanceObj_Via-ClearanceObj_Poly:67200;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0}
PLANECONNECTSTYLE={Direct}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={90 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={10mil}
PREFHEIGHT={500mil}
PRIORITY={1,10,11,12,2,3,4,5,6,7,8,9}
R0={0mil}
R1={0mil}
R2={0mil}
R3={0mil}
R4={0mil}
R5={0mil}
R6={0mil}
R7={0mil}
R8={0mil}
R9={0mil}
RELIEFAIRGAP={10mil}
RELIEFCONDUCTORWIDTH={10mil}
RELIEFENTRIES={4}
RELIEFEXPANSION={20mil}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumAnnularRing,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoomDefinition,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SA5={ 0.00000000000000E+0000}
SA6={ 0.00000000000000E+0000}
SA7={ 0.00000000000000E+0000}
SA8={ 0.00000000000000E+0000}
SA9={ 0.00000000000000E+0000}
SCOPE1EXPRESSION={(CompPinCount < 5),All,InComponentClass('DUT'),InLayerClass('L2_L5'),InLayerClass('L3_L4'),InLayerClass('layers'),InNetClass('LVDS'),InNetClass('RF') and not ispad,InNetClass('USB'),IsBGA,IsLCC,IsPad,IsSOIC,Not ((IsComment or IsDesignator) And (Hide <> 'False')) and not InRegion(1000,500,4000,800),OnLayer('BOTTOM'),OnLayer('TOP'),WithinRoom('COUPLE') and not OnLayer('L4'),WithinRoom('CO_PLANNER'),WithinRoom('Copper to PMIC IC'),WithinRoom('DUT') OR InPolygon}
SCOPE2EXPRESSION={All,InNetClass('RX_TX'),inpoly}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={3mil}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPLAYER_MAXWIDTH={5.2mil,6mil}
TOPLAYER_MINWIDTH={4mil,6mil}
TOPLAYER_PREFWIDTH={5.2mil,6mil}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={AMAVOEVB,AMNRRAUG,BNGREXMH,BSBSJKCH,CBGVSPAP,CDFJJYHR,CHVYBFJA,DDQUVBQL,EVUTVBCF,FAUHIRCH,FGOPKWRQ,GRAAQESO,IJDDGNNY,IKFNOHGT,IYWHSDJP,JRCQEUBB,KEMVLWQN,KHMVGFCG,NEKQRMII,NFJBFAJS,NTFIHJDE,OBCLYOFN,OHBQWSPD,OHOQNSFG,OMADLEXR,OTFKGMIT,OYKNUANA,POOBKGHF,PRJKTQWX,QACYYUVX,QBMJNISF,QILQOPLM,QSPMHKEU,QVSSEPNO,RXBOWKBY,TUIWQPDH,TXFTDPFI,UKULSYSV,UNWSGLWR,VLNGUQGJ,VOKDIUQG,VUMHXXFU,WMDEOUNE,XFIGGFWT,XHPXVNBT,XSXQBCXS,YFHDCGVI,YIUVHXWX,YIXXYPVC,YTXBMVJT,YWWGTDPK}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={2mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
VX0={3213.5mil,3370.3833mil,4838.687mil}
VX1={3370.3833mil,3478.441mil,4064.498mil}
VX2={3370.374mil,3478.441mil,4020.675mil}
VX3={3213.5mil,3760.7766mil,4020.675mil}
VX4={3213.5mil,3760.7766mil,3844.17mil}
VX5={3844.169mil,4157.376mil}
VX6={3844.169mil,4157.376mil}
VX7={3370.374mil,4835.034mil}
VX8={3370.3833mil,4835.035mil}
VX9={4838.687mil}
VY0={2948.251mil,3365.649mil,4461.87mil}
VY1={2948.251mil,3365.649mil,4347.8811mil}
VY2={2992.9024mil,3048.225mil,4347.8713mil}
VY3={3048.225mil,3433.2052mil,4347.8713mil}
VY4={3365.649mil,3433.2052mil,4268.622mil}
VY5={3433.2042mil,4268.622mil}
VY6={3867.306mil,4461.8602mil}
VY7={3867.306mil,4461.8602mil}
VY8={3867.307mil,4461.87mil}
VY9={2948.251mil}
WIDTH={50mil}
