Pos: 00000000 len: 000000DF |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Shunt|KIND=1|SUPERCLASS=FALSE|M0=Z19|M1=Z21|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IVCBJBRG
Pos: 000000E3 len: 000000ED |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=USB|KIND=0|SUPERCLASS=FALSE|M0=XDSET_1_D_P|M1=XDSET_1_D_N|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HCKQJLVA
Pos: 000001D4 len: 000000E2 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Undefined|KIND=0|SUPERCLASS=FALSE|M0=NetR128_2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MAJRNTUS
Pos: 000002BA len: 000001BA |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=SPI|KIND=0|SUPERCLASS=FALSE|M0=NetJ6_14|M1=NetJ6_12|M2=NetJ5_13|M3=NetJ1_12|M4=NetJ1_11|M5=NetJ1_10|M6=NetJ1_9|M7=NetJ1_7|M8=AR_SPICLK1|M9=AR_HOSTINTR1|M10=AR_MOSI1|M11=AR_MISO1|M12=CS1|M13=MISO1|M14=MOSI1|M15=SPICLK1|M16=CS1|M17=AR_CS1|M18=D_LOGGER|M19=NetJ6_16|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=COKBOAOA
Pos: 00000478 len: 000000FF |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=RF|KIND=0|SUPERCLASS=FALSE|M0=TX3|M1=TX2|M2=TX1|M3=RX4|M4=RX3|M5=RX2|M6=RX1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PEDITQAV
Pos: 0000057B len: 00000163 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=QSPI|KIND=0|SUPERCLASS=FALSE|M0=NetR45_1|M1=NetR44_1|M2=NetR42_2|M3=NetR40_1|M4=NetR39_2|M5=AR_QSPI_SCLK|M6=AR_QSPI_D3|M7=AR_QSPI_D2|M8=AR_QSPI_D1|M9=AR_QSPI_D0|M10=AR_QSPI_CS|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DQUIETPN
Pos: 000006E2 len: 0000029F |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PWR|KIND=0|SUPERCLASS=FALSE|M0=XDSET_VREFA|M1=XDSET_VBAT|M2=XDSET_1_VBUS|M3=VDDC_1|M4=NetC79_2|M5=NetC78_1|M6=3V3_MON_XDS_1|M7=3V3_BRD|M8=NetC1_2|M9=NetF1_2|M10=NetC26_1|M11=PMICVIO_3V3|M12=PMICOUT_3V3|M13=5V_UNREG|M14=MCU_5V|M15=MCU_3V3|M16=NetC46_1|M17=NetC28_1|M18=NetC18_2|M19=PGOOD|M20=AR_VOUT_PA|M21=AR_VBGAP|M22=AR_1V8|M23=AR_1V4_SYNTH|M24=AR_1V4_APLL|M25=AR_1P3_RF2|M26=AR_1P3_RF1|M27=GND|M28=5V_IN|M29=+3.3VD|M30=AR_1V2|M31=PMIC_1V0|M32=AR_1V2|M33=PMIC_1V0|M34=PMIC_1V2|M35=PMIC_1V8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LIVKDVEE
Pos: 00000985 len: 000002E6 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=LVDS|KIND=0|SUPERCLASS=FALSE|M0=HD_LVDSCSI_FRCLK_P|M1=HD_LVDSCSI_FRCLK_N|M2=HD_LVDSCSI_CLK_P|M3=HD_LVDSCSI_CLK_N|M4=HD_LVDSCSI3_P|M5=HD_LVDSCSI3_N|M6=HD_LVDSCSI2_P|M7=HD_LVDSCSI2_N|M8=HD_LVDSCSI1_P|M9=HD_LVDSCSI1_N|M10=HD_LVDSCSI0_P|M11=HD_LVDSCSI0_N|M12=HD_LVDS_VALID_P|M13=HD_LVDS_VALID_N|M14=AR_LVDSCSI_FRCLK_P|M15=AR_LVDSCSI_FRCLK_N|M16=AR_LVDSCSI_CLK_P|M17=AR_LVDSCSI_CLK_N|M18=AR_LVDSCSI3_P|M19=AR_LVDSCSI3_N|M20=AR_LVDSCSI2_P|M21=AR_LVDSCSI2_N|M22=AR_LVDSCSI1_P|M23=AR_LVDSCSI1_N|M24=AR_LVDSCSI0_P|M25=AR_LVDSCSI0_N|M26=AR_LVDS_VALID_P|M27=AR_LVDS_VALID_N|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WMFIMAEI
Pos: 00000C6F len: 0000015F |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=JTAG|KIND=0|SUPERCLASS=FALSE|M0=XDSET_TMS|M1=XDSET_TDO|M2=XDSET_TDI|M3=XDSET_TCK|M4=NetJ1_8|M5=NetJ1_6|M6=NetJ1_5|M7=NetJ1_4|M8=AR_TMS|M9=AR_TDO_SOP0|M10=AR_TDI|M11=AR_TCK|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MTJRXSXO
Pos: 00000DD2 len: 00000602 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=GENERAL|KIND=0|SUPERCLASS=FALSE|M0=XDSET_NRST|M1=XDSET_LOGGER|M2=NetR194_2|M3=NetR152_1|M4=NetR129_2|M5=NetR127_1|M6=NetR126_1|M7=NetR124_1|M8=NetR123_1|M9=NetC71_2|M10=XDSET_1_ID|M11=VBUS_1_DETECT|M12=NetR79_2|M13=NetR72_1|M14=NetR68_1|M15=NetQ2_1|M16=NetQ1_1|M17=NetDS4_2|M18=NetDS4_1|M19=NetDS3_2|M20=NetDS3_1|M21=NetDS2_1|M22=NetDS1_1|M23=NetD2_1|M24=PMIC_NRST|M25=PMIC_EN3|M26=PMIC_EN2|M27=NetR147_1|M28=NetR146_1|M29=NetR144_2|M30=NetR143_1|M31=PMIC_EN1|M32=NetJ6_19|M33=NetJ6_18|M34=NetJ6_17|M35=NetJ6_15|M36=NetJ6_13|M37=NetJ6_11|M38=NetJ6_9|M39=NetJ6_8|M40=NetJ6_3|M41=NetJ6_1|M42=NetJ5_19|M43=NetJ5_18|M44=NetJ5_16|M45=NetJ5_15|M46=NetJ5_14|M47=NetJ5_12|M48=NetJ5_10|M49=NetJ5_8|M50=NetJ5_6|M51=SS_CTRL|M52=NetC22_1|M53=LDO_02_EN|M54=LDO_01_EN|M55=PGOOD|M56=NetJ1_16|M57=NetJ1_14|M58=NetJ1_13|M59=NetR98_2|M60=NetR95_1|M61=NetR88_2|M62=MCU_SOP2|M63=MCU_SOP1|M64=MCU_SOP0|M65=AR_WARMRST|M66=AR_VSENSE|M67=AR_SYNC_OUT_SOP1|M68=AR_SYNC_IN|M69=AR_SDA|M70=AR_SCL|M71=AR_RS232TX|M72=AR_RS232RX|M73=AR_NRST|M74=AR_NERRIN|M75=AR_NERR_OUT|M76=AR_MSS_LOGGER|M77=AR_GPIO_2|M78=AR_GPIO_1|M79=AR_BSS_LOGGER|M80=AR_ANATEST4|M81=AR_ANATEST3|M82=AR_ANATEST2|M83=AR_ANATEST1|M84=AR_ANAMUX|M85=NetR86_1|M86=AR_GPIO_0|M87=NetR197_2|M88=NetR198_2|M89=NetDS5_1|M90=NetJ5_9|M91=NetJ6_10|M92=SW0|M93=SW1|M94=SW2|M95=SW3|M96=NetC86_1|M97=NetC87_1|M98=NetC88_1|M99=NetC89_1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BJOVSNSD
Pos: 000013D8 len: 0000016A |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=CLK|KIND=0|SUPERCLASS=FALSE|M0=XDSET_OSC1|M1=XDSET_OSC0|M2=NetJ6_5|M3=NetJ5_20|M4=NetJ2_1|M5=PMIC_CLK|M6=AR_XTALP|M7=AR_XTALM|M8=AR_PMIC_CLKOUT_SOP2|M9=AR_OSC_CLKOUT|M10=AR_MCUCLKOUT|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AXEQLOPA
Pos: 00001546 len: 00000135 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=CAN|KIND=0|SUPERCLASS=FALSE|M0=NetJ3_3|M1=NetJ3_1|M2=NetC24_2|M3=NetR11_2|M4=NetR12_2|M5=NetR11_2|M6=NetR12_2|M7=CAN_RX|M8=CAN_TX|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GQPGTPEG
Pos: 0000167F len: 000001A1 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_XDS110 Interface_1B|KIND=1|SUPERCLASS=FALSE|M0=C49|M1=C63|M2=C66|M3=C67|M4=C70|M5=C71|M6=R123|M7=R124|M8=R126|M9=R127|M10=R128|M11=R129|M12=R134|M13=R135|M14=R136|M15=R140|M16=R152|M17=R154|M18=R155|M19=R194|M20=U6|M21=U7|M22=Y2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PKNDNQUJ
Pos: 00001824 len: 000001CD |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_XDS110 Interface_1A|KIND=1|SUPERCLASS=FALSE|M0=C41|M1=C42|M2=C43|M3=C50|M4=C61|M5=C62|M6=C64|M7=C69|M8=C74|M9=C75|M10=C76|M11=C77|M12=C78|M13=C79|M14=C80|M15=R151|M16=R153|M17=R156|M18=R157|M19=R158|M20=R159|M21=R161|M22=R174|M23=R175|M24=R176|M25=U9|M26=U10|M27=J8|M28=J8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CYCACCGY
Pos: 000019F5 len: 0000014F |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_Tempsensor|KIND=1|SUPERCLASS=FALSE|M0=C84|M1=C85|M2=R179|M3=R180|M4=R181|M5=R182|M6=R183|M7=R184|M8=R185|M9=R186|M10=R187|M11=R188|M12=U11|M13=U12|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DBWWJKNX
Pos: 00001B48 len: 0000018F |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_Decoupling_Caps_Reference|KIND=1|SUPERCLASS=FALSE|M0=C3|M1=C4|M2=C5|M3=C6|M4=C7|M5=C10|M6=C12|M7=C13|M8=C14|M9=C17|M10=C39|M11=C45|M12=C47|M13=C48|M14=C51|M15=C52|M16=C53|M17=C56|M18=C57|M19=C58|M20=C65|M21=C83|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QDAFLLWI
Pos: 00001CDB len: 0000013C |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_QSPI_Flash_Reference|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=R37|M3=R38|M4=R39|M5=R40|M6=R41|M7=R42|M8=R43|M9=R44|M10=R45|M11=U1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PBHBLJPU
Pos: 00001E1B len: 00000202 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_Pwr_RST_LEDs|KIND=1|SUPERCLASS=FALSE|M0=C11|M1=C26|M2=C27|M3=D2|M4=D3|M5=DS1|M6=DS2|M7=DS3|M8=DS4|M9=F1|M10=FB1|M11=FB2|M12=P5|M13=P6|M14=Q1|M15=Q2|M16=R68|M17=R72|M18=R73|M19=R74|M20=R77|M21=R79|M22=R80|M23=R90|M24=R100|M25=R103|M26=R110|M27=R116|M28=R117|M29=R118|M30=R130|M31=R133|M32=R160|M33=SW1|M34=SW2|M35=DS5|M36=R189|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QIDGSVKN
Pos: 00002021 len: 000001F4 |LINENO=18||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_PMIC_Reference|KIND=1|SUPERCLASS=FALSE|M0=C54|M1=C55|M2=C59|M3=C60|M4=C68|M5=C72|M6=C73|M7=C81|M8=C82|M9=C86|M10=C87|M11=C88|M12=C89|M13=L1|M14=L2|M15=L3|M16=L4|M17=R138|M18=R139|M19=R141|M20=R142|M21=R143|M22=R144|M23=R145|M24=R146|M25=R147|M26=R148|M27=R149|M28=R150|M29=R190|M30=R191|M31=R192|M32=R193|M33=U8|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SVMUHIXQ
Pos: 00002219 len: 00000234 |LINENO=19||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_LP Connector|KIND=1|SUPERCLASS=FALSE|M0=J4|M1=J5|M2=J6|M3=J7|M4=P1|M5=R1|M6=R2|M7=R3|M8=R4|M9=R5|M10=R6|M11=R8|M12=R9|M13=R10|M14=R18|M15=R19|M16=R24|M17=R25|M18=R26|M19=R31|M20=R32|M21=R35|M22=R36|M23=R76|M24=R94|M25=R102|M26=R104|M27=R105|M28=R106|M29=R107|M30=R108|M31=R109|M32=R115|M33=R162|M34=R163|M35=R164|M36=R165|M37=R166|M38=R167|M39=R168|M40=R169|M41=R172|M42=R173|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ADDGSFWN
Pos: 00002451 len: 000001BA |LINENO=20||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_LDO|KIND=1|SUPERCLASS=FALSE|M0=C18|M1=C21|M2=C22|M3=C23|M4=C25|M5=C28|M6=C29|M7=C30|M8=C31|M9=C32|M10=C35|M11=C37|M12=C40|M13=C44|M14=C46|M15=R46|M16=R47|M17=R81|M18=R82|M19=R83|M20=R84|M21=R119|M22=R120|M23=R121|M24=R122|M25=R131|M26=R132|M27=U4|M28=U5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CJIWGIVF
Pos: 0000260F len: 0000020D |LINENO=21||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_HD Connector|KIND=1|SUPERCLASS=FALSE|M0=J1|M1=J2|M2=R7|M3=R17|M4=R20|M5=R21|M6=R22|M7=R23|M8=R27|M9=R28|M10=R29|M11=R30|M12=R33|M13=R34|M14=R48|M15=R49|M16=R50|M17=R51|M18=R52|M19=R53|M20=R54|M21=R55|M22=R56|M23=R57|M24=R58|M25=R59|M26=R60|M27=R61|M28=R62|M29=R63|M30=R64|M31=R65|M32=R66|M33=R67|M34=R69|M35=R70|M36=R71|M37=R75|M38=R111|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SQVQDGLR
Pos: 00002820 len: 00000161 |LINENO=22||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_SOP_Headers_Reference|KIND=1|SUPERCLASS=FALSE|M0=P2|M1=P3|M2=P4|M3=R88|M4=R89|M5=R92|M6=R93|M7=R95|M8=R96|M9=R97|M10=R98|M11=R99|M12=R101|M13=R112|M14=R113|M15=R114|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QCDFJUKT
Pos: 00002985 len: 00000169 |LINENO=23||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_CAN Interface|KIND=1|SUPERCLASS=FALSE|M0=C16|M1=C20|M2=C24|M3=J3|M4=R11|M5=R12|M6=R78|M7=R85|M8=R86|M9=R87|M10=R177|M11=R178|M12=U3|M13=C90|M14=R125|M15=R195|M16=S1|M17=U13|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TIWXBOPF
Pos: 00002AF2 len: 000000F0 |LINENO=24||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Header|KIND=1|SUPERCLASS=FALSE|M0=P1|M1=P2|M2=P3|M3=P4|M4=P5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RVYIFOSU
Pos: 00002BE6 len: 000000D9 |LINENO=25||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Label|KIND=1|SUPERCLASS=FALSE|M0=LBL1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CAKWOVNA
Pos: 00002CC3 len: 000000FB |LINENO=26||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=AssemblyNote|KIND=1|SUPERCLASS=FALSE|M0=ZZ1|M1=ZZ2|M2=ZZ3|M3=ZZ4|M4=ZZ5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YJXYMKGX
Pos: 00002DC2 len: 00000110 |LINENO=27||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=FiducialMark|KIND=1|SUPERCLASS=FALSE|M0=FID1|M1=FID2|M2=FID3|M3=FID4|M4=FID5|M5=FID6|M6=FID7|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CJKOXSEO
Pos: 00002ED6 len: 00000138 |LINENO=28||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=ZZ1|M1=ZZ2|M2=ZZ3|M3=ZZ4|M4=ZZ5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QGMKODDF|AUTOGENERATEDCLASSKIND=3
Pos: 00003012 len: 00000D8B |LINENO=29||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R189|M1=DS5|M2=CAUTION HOT SURFACE1|M3=C62|M4=U10|M5=U5|M6=R38|M7=R37|M8=R36|M9=R35|M10=R34|M11=R33|M12=R32|M13=R31|M14=R10|M15=R3|M16=Logo3|M17=Logo2|M18=Logo1|M19=J8|M20=J2|M21=FID7|M22=FID6|M23=FID5|M24=FID4|M25=FID3|M26=FID2|M27=FID1|M28=ESD Susceptible1|M29=C56|M30=C55|M31=C54|M32=C7|M33=C12|M34=C51|M35=C57|M36=C39|M37=C47|M38=C53|M39=C48|M40=C5|M41=C6|M42=C4|M43=C21|M44=C44|M45=C28|M46=C46|M47=C29|M48=C24|M49=C2|M50=C3|M51=C10|M52=C49|M53=C71|M54=C63|M55=C70|M56=C66|M57=C9|M58=C15|M59=C78|M60=C43|M61=C42|M62=C76|M63=C79|M64=C75|M65=C50|M66=C41|M67=C80|M68=C74|M69=C77|M70=C64|M71=C61|M72=C11|M73=C69|M74=C68|M75=C67|M76=C84|M77=C85|M78=C86|M79=C87|M80=C88|M81=C89|M82=C13|M83=C14|M84=C22|M85=C18|M86=C33|M87=C36|M88=C1|M89=C72|M90=C73|M91=C60|M92=C59|M93=C45|M94=C65|M95=C52|M96=C58|M97=C32|M98=C40|M99=C23|M100=C19|M101=C37|M102=C35|M103=C38|M104=C34|M105=C17|M106=C83|M107=R122|M108=R131|M109=R46|M110=R47|M111=R81|M112=R82|M113=R121|M114=R132|M115=R12|M116=R14|M117=R120|M118=R100|M119=R110|M120=R91|M121=R116|M122=R103|M123=R151|M124=R153|M125=R79|M126=R68|M127=R77|M128=R73|M129=R74|M130=R43|M131=R87|M132=R173|M133=R172|M134=R15|M135=R16|M136=R92|M137=R99|M138=R95|M139=R101|M140=R96|M141=R88|M142=R112|M143=R114|M144=R138|M145=R158|M146=R140|M147=R123|M148=R124|M149=R126|M150=R127|M151=R194|M152=R154|M153=R41|M154=R84|M155=R113|M156=R89|M157=R83|M158=R155|M159=R97|M160=R119|M161=R134|M162=R128|M163=R129|M164=R152|M165=R13|M166=R159|M167=R156|M168=R143|M169=R147|M170=R142|M171=R150|M172=R149|M173=R145|M174=R148|M175=R139|M176=R170|M177=R171|M178=R80|M179=R160|M180=R117|M181=R141|M182=R107|M183=R179|M184=R184|M185=R183|M186=R187|M187=R190|M188=R191|M189=R192|M190=R193|M191=C16|M192=C82|M193=C20|M194=C81|M195=C31|M196=C30|M197=C25|M198=L2|M199=L4|M200=L1|M201=L3|M202=L5|M203=U4|M204=C27|M205=C26|M206=Y1|M207=P6|M208=R17|M209=R39|M210=R72|M211=R42|M212=R40|M213=R44|M214=R45|M215=R169|M216=R168|M217=R167|M218=R104|M219=R94|M220=R105|M221=R106|M222=R166|M223=R165|M224=R76|M225=R164|M226=R163|M227=R162|M228=R102|M229=R98|M230=R5|M231=R9|M232=R11|M233=R19|M234=R24|M235=R25|M236=R26|M237=R18|M238=R177|M239=R93|M240=R86|M241=R8|M242=R1|M243=R4|M244=R6|M245=R85|M246=R2|M247=R49|M248=R75|M249=R23|M250=R22|M251=R78|M252=R20|M253=R28|M254=R27|M255=R64|M256=R63|M257=R7|M258=R60|M259=R69|M260=R66|M261=R29|M262=R65|M263=R67|M264=R52|M265=R53|M266=R50|M267=R51|M268=R48|M269=R57|M270=R61|M271=R58|M272=R59|M273=R56|M274=R54|M275=R55|M276=R62|M277=R21|M278=R70|M279=R30|M280=R71|M281=R108|M282=R109|M283=R111|M284=R144|M285=R146|M286=R135|M287=R136|M288=R180|M289=R181|M290=R182|M291=R185|M292=R186|M293=R188|M294=U6|M295=J1|M296=J6|M297=J5|M298=U12|M299=Y2|M300=U7|M301=DS3|M302=DS2|M303=DS1|M304=DS4|M305=R174|M306=R90|M307=R157|M308=Q1|M309=Q2|M310=F1|M311=R178|M312=R118|M313=R115|M314=U9|M315=R133|M316=R130|M317=R161|M318=R175|M319=R137|M320=R176|M321=J4|M322=J7|M323=SW1|M324=SW2|M325=J3|M326=U3|M327=P1|M328=P4|M329=P5|M330=P2|M331=P3|M332=D2|M333=U11|M334=FB1|M335=FB2|M336=D3|M337=C8|M338=TP1|M339=TP2|M340=U8|M341=C90|M342=C91|M343=L7|M344=L8|M345=L9|M346=LBL1|M347=LOGO4|M348=R125|M349=R195|M350=R196|M351=R197|M352=R198|M353=S1|M354=U13|M355=U1|M356=U2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NKNNQMCB|AUTOGENERATEDCLASSKIND=2
Pos: 00003DA1 len: 0000059B |LINENO=30||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=C62|M1=J8|M2=FID5|M3=FID3|M4=FID2|M5=FID1|M6=C56|M7=C55|M8=C54|M9=C51|M10=C57|M11=C39|M12=C47|M13=C53|M14=C48|M15=C28|M16=C46|M17=C49|M18=C63|M19=C70|M20=C66|M21=C78|M22=C43|M23=C42|M24=C76|M25=C79|M26=C75|M27=C50|M28=C41|M29=C80|M30=C74|M31=C77|M32=C64|M33=C61|M34=C69|M35=C68|M36=C67|M37=C33|M38=C36|M39=C72|M40=C73|M41=C60|M42=C59|M43=C45|M44=C65|M45=C52|M46=C58|M47=C32|M48=C40|M49=C37|M50=C35|M51=C38|M52=C34|M53=R122|M54=R131|M55=R121|M56=R132|M57=R120|M58=R151|M59=R153|M60=R173|M61=R172|M62=R138|M63=R158|M64=R140|M65=R123|M66=R124|M67=R126|M68=R127|M69=R194|M70=R155|M71=R119|M72=R134|M73=R128|M74=R129|M75=R159|M76=R156|M77=R143|M78=R147|M79=R142|M80=R150|M81=R149|M82=R145|M83=R148|M84=R139|M85=R170|M86=R171|M87=R160|M88=R141|M89=R190|M90=R191|M91=R192|M92=R193|M93=C82|M94=C81|M95=C31|M96=C30|M97=L2|M98=L4|M99=L1|M100=L3|M101=L5|M102=R169|M103=R168|M104=R167|M105=R166|M106=R165|M107=R76|M108=R164|M109=R163|M110=R162|M111=R75|M112=R144|M113=R146|M114=R135|M115=R136|M116=U6|M117=J6|M118=J5|M119=Y2|M120=U7|M121=R174|M122=R157|M123=Q2|M124=U9|M125=R133|M126=R130|M127=R161|M128=R175|M129=R137|M130=J4|M131=J7|M132=U8|M133=L8|M134=L9|M135=R196|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XDBHJGQH|AUTOGENERATEDCLASSKIND=1
Pos: 00004340 len: 000008BE |LINENO=31||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R189|M1=DS5|M2=CAUTION HOT SURFACE1|M3=U10|M4=U5|M5=R38|M6=R37|M7=R36|M8=R35|M9=R34|M10=R33|M11=R32|M12=R31|M13=R10|M14=R3|M15=Logo3|M16=Logo2|M17=Logo1|M18=J2|M19=FID7|M20=FID6|M21=FID4|M22=ESD Susceptible1|M23=C7|M24=C12|M25=C5|M26=C6|M27=C4|M28=C21|M29=C44|M30=C29|M31=C24|M32=C2|M33=C3|M34=C10|M35=C71|M36=C9|M37=C15|M38=C11|M39=C84|M40=C85|M41=C86|M42=C87|M43=C88|M44=C89|M45=C13|M46=C14|M47=C22|M48=C18|M49=C1|M50=C23|M51=C19|M52=C17|M53=C83|M54=R46|M55=R47|M56=R81|M57=R82|M58=R12|M59=R14|M60=R100|M61=R110|M62=R91|M63=R116|M64=R103|M65=R79|M66=R68|M67=R77|M68=R73|M69=R74|M70=R43|M71=R87|M72=R15|M73=R16|M74=R92|M75=R99|M76=R95|M77=R101|M78=R96|M79=R88|M80=R112|M81=R114|M82=R154|M83=R41|M84=R84|M85=R113|M86=R89|M87=R83|M88=R97|M89=R152|M90=R13|M91=R80|M92=R117|M93=R107|M94=R179|M95=R184|M96=R183|M97=R187|M98=C16|M99=C20|M100=C25|M101=U4|M102=C27|M103=C26|M104=Y1|M105=P6|M106=R17|M107=R39|M108=R72|M109=R42|M110=R40|M111=R44|M112=R45|M113=R104|M114=R94|M115=R105|M116=R106|M117=R102|M118=R98|M119=R5|M120=R9|M121=R11|M122=R19|M123=R24|M124=R25|M125=R26|M126=R18|M127=R177|M128=R93|M129=R86|M130=R8|M131=R1|M132=R4|M133=R6|M134=R85|M135=R2|M136=R49|M137=R23|M138=R22|M139=R78|M140=R20|M141=R28|M142=R27|M143=R64|M144=R63|M145=R7|M146=R60|M147=R69|M148=R66|M149=R29|M150=R65|M151=R67|M152=R52|M153=R53|M154=R50|M155=R51|M156=R48|M157=R57|M158=R61|M159=R58|M160=R59|M161=R56|M162=R54|M163=R55|M164=R62|M165=R21|M166=R70|M167=R30|M168=R71|M169=R108|M170=R109|M171=R111|M172=R180|M173=R181|M174=R182|M175=R185|M176=R186|M177=R188|M178=J1|M179=U12|M180=DS3|M181=DS2|M182=DS1|M183=DS4|M184=R90|M185=Q1|M186=F1|M187=R178|M188=R118|M189=R115|M190=R176|M191=SW1|M192=SW2|M193=J3|M194=U3|M195=P1|M196=P4|M197=P5|M198=P2|M199=P3|M200=D2|M201=U11|M202=FB1|M203=FB2|M204=D3|M205=C8|M206=TP1|M207=TP2|M208=ZZ1|M209=ZZ2|M210=ZZ3|M211=ZZ4|M212=C90|M213=C91|M214=L7|M215=LBL1|M216=LOGO4|M217=R125|M218=R195|M219=R197|M220=R198|M221=S1|M222=U13|M223=ZZ5|M224=U1|M225=U2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=KDOSCDMN|AUTOGENERATEDCLASSKIND=0
Pos: 00004C02 len: 0000027E |LINENO=32||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MXHNAQTJ
Pos: 00004E84 len: 00000288 |LINENO=33||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DXYVIHAH
Pos: 00005110 len: 0000027E |LINENO=34||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=EMOSIVJA
Pos: 00005392 len: 0000027A |LINENO=35||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BQOXMEQD
Pos: 00005610 len: 0000027A |LINENO=36||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LTORQDAW
Pos: 0000588E len: 00000280 |LINENO=37||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WVQFIWRL
Pos: 00005B12 len: 0000027C |LINENO=38||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UXJFARCK
Pos: 00005D92 len: 00000283 |LINENO=39||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CYXSPOPQ
Pos: 00006019 len: 0000027F |LINENO=40||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HSLRTVRL
Pos: 0000629C len: 00000282 |LINENO=41||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|M0=PROC099A_SOP_Headers_Reference|M1=PROC099A_XDS110 Interface_1B|M2=PROC099A_XDS110 Interface_1A|M3=PROC099A_Decoupling_Caps_Reference|M4=PROC099A_CAN Interface|M5=PROC099A_Hardware|M6=PROC099A_HD Connector|M7=PROC099A_LC_Filtering_Reference|M8=PROC099A_DUT_Reference|M9=PROC099A_LP Connector|M10=PROC099A_Tempsensor|M11=PROC099A_Pwr_RST_LEDs|M12=PROC099A_QSPI_Flash_Reference|M13=PROC099A_LDO|M14=PROC099A_PMIC_Reference|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IMIANPBX
Pos: 00006522 len: 00000199 |LINENO=42||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_Hardware|KIND=1|SUPERCLASS=FALSE|M0=ZZ1|M1=ZZ2|M2=ZZ3|M3=ZZ4|M4=CAUTION HOT SURFACE1|M5=ESD Susceptible1|M6=FID1|M7=FID2|M8=FID3|M9=FID4|M10=FID5|M11=FID6|M12=FID7|M13=Logo1|M14=Logo2|M15=Logo3|M16=LBL1|M17=LOGO4|M18=ZZ5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ULNWVJOX
Pos: 000066BF len: 000000D9 |LINENO=43||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Logo|KIND=1|SUPERCLASS=FALSE|M0=Logo1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XCARFSSY
Pos: 0000679C len: 0000011D |LINENO=44||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=ANTP|KIND=7|SUPERCLASS=FALSE|M0=TOP-TX3|M1=TOP-TX2|M2=TOP-TX1|M3=TOP-RX4|M4=TOP-RX3|M5=TOP-RX2|M6=TOP-RX1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CULVXRNE
Pos: 000068BD len: 00000161 |LINENO=45||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_DUT_Reference|KIND=1|SUPERCLASS=FALSE|M0=C8|M1=C9|M2=C15|M3=R13|M4=R14|M5=R15|M6=R16|M7=R91|M8=R170|M9=R171|M10=R196|M11=R197|M12=R198|M13=TP1|M14=TP2|M15=Y1|M16=U2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FYDGYSYO
Pos: 00006A22 len: 00000136 |LINENO=46||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=PROC099A_LC_Filtering_Reference|KIND=1|SUPERCLASS=FALSE|M0=C19|M1=C33|M2=C34|M3=C36|M4=C38|M5=C91|M6=L5|M7=L7|M8=L8|M9=L9|M10=R137|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VOPGGPGF

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C1,C11,C16,C18,C19,C3,C41,C49,C54,C62,C8,C84,FID1,HD_LVDSCSI_FRCLK_P,J1,J4,LBL1,Logo1,NetJ3_3,NetJ6_14,NetR128_2,NetR45_1,P1,P2,PROC099A_SOP_Headers_Reference,R189,TOP-TX3,TX3,XDSET_1_D_P,XDSET_NRST,XDSET_OSC1,XDSET_TMS,XDSET_VREFA,Z19,ZZ1}
M1={C2,C20,C21,C26,C33,C4,C42,C55,C63,C85,C9,DS5,FID2,HD_LVDSCSI_FRCLK_N,J2,J5,J8,NetJ3_1,NetJ6_12,NetR44_1,P2,P3,PROC099A_XDS110 Interface_1B,TOP-TX2,TX2,XDSET_1_D_N,XDSET_LOGGER,XDSET_OSC0,XDSET_TDO,XDSET_VBAT,Z21,ZZ2}
M10={AR_MCUCLKOUT,AR_MOSI1,AR_QSPI_CS,AR_TDI,C35,C39,C57,C76,C87,FB1,FID5,HD_LVDSCSI0_P,NetC26_1,PROC099A_Tempsensor,R128,R137,R177,R187,R196,R29,R33,R34,R45,R6,R98,XDSET_1_ID}
M100={C19,C25,L3}
M101={C37,L5,U4}
M102={C27,C35,R169}
M103={C26,C38,R168}
M104={C34,R167,Y1}
M105={C17,P6,R166}
M106={C83,R165,R17}
M107={R122,R39,R76}
M108={R131,R164,R72}
M109={R163,R42,R46}
M11={AR_MISO1,AR_TCK,C37,C39,C45,C77,C88,FB2,FID6,HD_LVDSCSI0_N,PMICVIO_3V3,PROC099A_Pwr_RST_LEDs,R129,R178,R188,R197,R30,R32,R33,R8,R99,U1,VBUS_1_DETECT}
M110={R162,R40,R47}
M111={R44,R75,R81}
M112={R144,R45,R82}
M113={R104,R121,R146}
M114={R132,R135,R94}
M115={R105,R12,R136}
M116={R106,R14,U6}
M117={J6,R102,R120}
M118={J5,R100,R98}
M119={R110,R5,Y2}
M12={C40,C47,C78,C89,CS1,FID7,HD_LVDS_VALID_P,NetR79_2,P5,PMICOUT_3V3,PROC099A_QSPI_Flash_Reference,R101,R134,R198,R31,R32,R33,R9,U11,U3}
M120={R9,R91,U7}
M121={R11,R116,R174}
M122={R103,R157,R19}
M123={Q2,R151,R24}
M124={R153,R25,U9}
M125={R133,R26,R79}
M126={R130,R18,R68}
M127={R161,R177,R77}
M128={R175,R73,R93}
M129={R137,R74,R86}
M13={5V_UNREG,C44,C48,C53,C79,C90,HD_LVDS_VALID_N,L1,Logo1,MISO1,NetR72_1,P6,PROC099A_LDO,R10,R112,R135,R31,R34,TP1,U12}
M130={J4,R43,R8}
M131={J7,R1,R87}
M132={R173,R4,U8}
M133={L8,R172,R6}
M134={L9,R15,R85}
M135={R16,R196,R2}
M136={R49,R92}
M137={R23,R99}
M138={R22,R95}
M139={R101,R78}
M14={AR_LVDSCSI_FRCLK_P,C46,C48,C51,C80,L2,Logo2,MCU_5V,MOSI1,NetR68_1,PROC099A_PMIC_Reference,Q1,R10,R113,R125,R136,R18,R3,R48,TP2}
M140={R20,R96}
M141={R28,R88}
M142={R112,R27}
M143={R114,R64}
M144={R138,R63}
M145={R158,R7}
M146={R140,R60}
M147={R123,R69}
M148={R124,R66}
M149={R126,R29}
M15={AR_LVDSCSI_FRCLK_N,C28,C52,L3,Logo3,MCU_3V3,NetQ2_1,Q2,R114,R140,R151,R19,R195,R3,R46,R49,SPICLK1,Y1}
M150={R127,R65}
M151={R194,R67}
M152={R154,R52}
M153={R41,R53}
M154={R50,R84}
M155={R113,R51}
M156={R48,R89}
M157={R57,R83}
M158={R155,R61}
M159={R58,R97}
M16={AR_LVDSCSI_CLK_P,C46,C53,CS1,L4,LBL1,Logo2,Logo3,NetC46_1,NetQ1_1,R152,R153,R24,R47,R50,R68,S1,U2}
M160={R119,R59}
M161={R134,R56}
M162={R128,R54}
M163={R129,R55}
M164={R152,R62}
M165={R13,R21}
M166={R159,R70}
M167={R156,R30}
M168={R143,R71}
M169={R108,R147}
M17={AR_CS1,AR_LVDSCSI_CLK_N,C49,C56,LOGO4,Logo1,Logo2,NetC28_1,NetDS4_2,R138,R154,R156,R25,R51,R72,R81,U13}
M170={R109,R142}
M171={R111,R150}
M172={R149,R180}
M173={R145,R181}
M174={R148,R182}
M175={R139,R185}
M176={R170,R186}
M177={R171,R188}
M178={J1,R80}
M179={R160,U12}
M18={AR_LVDSCSI3_P,C57,C63,D_LOGGER,J2,Logo1,NetC18_2,NetDS4_1,R139,R155,R157,R26,R52,R73,R82,ZZ5}
M180={DS3,R117}
M181={DS2,R141}
M182={DS1,R107}
M183={DS4,R179}
M184={R184,R90}
M185={Q1,R183}
M186={F1,R187}
M187={R178,R190}
M188={R118,R191}
M189={R115,R192}
M19={AR_LVDSCSI3_N,C58,C70,FID7,J8,NetDS3_2,NetJ6_16,PGOOD,R141,R158,R194,R31,R53,R74,R83}
M190={R176,R193}
M191={C16,SW1}
M192={C82,SW2}
M193={C20,J3}
M194={C81,U3}
M195={C31,P1}
M196={C30,P4}
M197={C25,P5}
M198={L2,P2}
M199={L4,P3}
M2={C15,C22,C24,C27,C34,C43,C5,C59,C66,CAUTION HOT SURFACE1,FID3,FID5,HD_LVDSCSI_CLK_P,J6,NetC24_2,NetJ5_13,NetJ6_5,NetR194_2,NetR42_2,P3,P4,PROC099A_XDS110 Interface_1A,R179,R37,R7,TOP-TX1,TX1,XDSET_1_VBUS,XDSET_TDI,ZZ3}
M20={AR_LVDSCSI2_P,AR_VOUT_PA,C65,C66,FID6,J2,NetDS3_1,R142,R159,R32,R54,R77,R84,U6}
M200={D2,L1}
M201={L3,U11}
M202={FB1,L5}
M203={FB2,U4}
M204={C27,D3}
M205={C26,C8}
M206={TP1,Y1}
M207={P6,TP2}
M208={R17,ZZ1}
M209={R39,ZZ2}
M21={AR_LVDSCSI2_N,AR_VBGAP,C78,C83,FID4,FID7,NetDS2_1,R119,R143,R161,R35,R55,R79,U7}
M210={R72,ZZ3}
M211={R42,ZZ4}
M212={C90,R40}
M213={C91,R44}
M214={L7,R45}
M215={LBL1,R169}
M216={LOGO4,R168}
M217={R125,R167}
M218={R104,R195}
M219={R197,R94}
M22={AR_1V8,AR_LVDSCSI1_P,C43,ESD Susceptible1,FID6,NetDS1_1,R120,R144,R174,R36,R56,R80,Y2}
M220={R105,R198}
M221={R106,S1}
M222={R166,U13}
M223={R165,ZZ5}
M224={R76,U1}
M225={R164,U2}
M226={R163}
M227={R162}
M228={R102}
M229={R98}
M23={AR_1V4_SYNTH,AR_LVDSCSI1_N,C42,C7,FID5,NetD2_1,R121,R145,R175,R57,R76,R90}
M230={R5}
M231={R9}
M232={R11}
M233={R19}
M234={R24}
M235={R25}
M236={R26}
M237={R18}
M238={R177}
M239={R93}
M24={AR_1V4_APLL,AR_LVDSCSI0_P,C12,C76,FID4,PMIC_NRST,R100,R122,R146,R176,R58,R94}
M240={R86}
M241={R8}
M242={R1}
M243={R4}
M244={R6}
M245={R85}
M246={R2}
M247={R49}
M248={R75}
M249={R23}
M25={AR_1P3_RF2,AR_LVDSCSI0_N,C5,C79,FID3,PMIC_EN3,R102,R103,R131,R147,R59,U9}
M250={R22}
M251={R78}
M252={R20}
M253={R28}
M254={R27}
M255={R64}
M256={R63}
M257={R7}
M258={R60}
M259={R69}
M26={AR_1P3_RF1,AR_LVDS_VALID_P,C6,C75,FID2,PMIC_EN2,R104,R110,R132,R148,R60,U10}
M260={R66}
M261={R29}
M262={R65}
M263={R67}
M264={R52}
M265={R53}
M266={R50}
M267={R51}
M268={R48}
M269={R57}
M27={AR_LVDS_VALID_N,C4,C50,FID1,GND,J8,NetR147_1,R105,R116,R149,R61,U4}
M270={R61}
M271={R58}
M272={R59}
M273={R56}
M274={R54}
M275={R55}
M276={R62}
M277={R21}
M278={R70}
M279={R30}
M28={5V_IN,C21,C41,ESD Susceptible1,J8,NetR146_1,R106,R117,R150,R62,U5}
M280={R71}
M281={R108}
M282={R109}
M283={R111}
M284={R144}
M285={R146}
M286={R135}
M287={R136}
M288={R180}
M289={R181}
M29={+3.3VD,C44,C56,C80,NetR144_2,R107,R118,R190,R63}
M290={R182}
M291={R185}
M292={R186}
M293={R188}
M294={U6}
M295={J1}
M296={J6}
M297={J5}
M298={U12}
M299={Y2}
M3={C23,C36,C50,C6,C60,C62,C67,D2,FID3,FID4,HD_LVDSCSI_CLK_N,J3,J7,NetJ1_12,NetJ5_20,NetR11_2,NetR152_1,NetR40_1,P4,PROC099A_Decoupling_Caps_Reference,R13,R17,R180,R38,R88,RX4,TOP-RX4,U10,VDDC_1,XDSET_TCK,ZZ4}
M30={AR_1V2,C29,C55,C74,NetR143_1,R108,R130,R191,R64}
M300={U7}
M301={DS3}
M302={DS2}
M303={DS1}
M304={DS4}
M305={R174}
M306={R90}
M307={R157}
M308={Q1}
M309={Q2}
M31={C24,C54,C77,PMIC_1V0,PMIC_EN1,R109,R133,R192,R65}
M310={F1}
M311={R178}
M312={R118}
M313={R115}
M314={U9}
M315={R133}
M316={R130}
M317={R161}
M318={R175}
M319={R137}
M32={AR_1V2,C2,C64,C7,NetJ6_19,R115,R160,R193,R66}
M320={R176}
M321={J4}
M322={J7}
M323={SW1}
M324={SW2}
M325={J3}
M326={U3}
M327={P1}
M328={P4}
M329={P5}
M33={C12,C3,C61,NetJ6_18,PMIC_1V0,R162,R67,SW1,U8}
M330={P2}
M331={P3}
M332={D2}
M333={U11}
M334={FB1}
M335={FB2}
M336={D3}
M337={C8}
M338={TP1}
M339={TP2}
M34={C10,C51,C69,NetJ6_17,PMIC_1V2,R163,R69,SW2}
M340={U8}
M341={C90}
M342={C91}
M343={L7}
M344={L8}
M345={L9}
M346={LBL1}
M347={LOGO4}
M348={R125}
M349={R195}
M35={C57,C68,C71,DS5,NetJ6_15,PMIC_1V8,R164,R70}
M350={R196}
M351={R197}
M352={R198}
M353={S1}
M354={U13}
M355={U1}
M356={U2}
M36={C39,C67,C9,NetJ6_13,R165,R189,R71}
M37={C15,C33,C47,NetJ6_11,R166,R75}
M38={C11,C36,C53,NetJ6_9,R111,R167}
M39={C48,C72,C84,NetJ6_8,R168}
M4={C25,C38,C61,C68,C7,C70,CAUTION HOT SURFACE1,D3,FID2,FID5,HD_LVDSCSI3_P,NetC79_2,NetJ1_11,NetJ1_8,NetJ2_1,NetR129_2,NetR12_2,NetR39_2,P1,P5,PROC099A_CAN Interface,R11,R14,R181,R20,R39,R89,RX3,TOP-RX3,U10,U5,ZZ5}
M40={C5,C73,C85,NetJ6_3,R169}
M41={C6,C60,C86,NetJ6_1,R172}
M42={C4,C59,C87,NetJ5_19,R173}
M43={C21,C45,C88,NetJ5_18}
M44={C44,C65,C89,NetJ5_16}
M45={C13,C28,C52,NetJ5_15}
M46={C14,C46,C58,NetJ5_14}
M47={C22,C29,C32,NetJ5_12}
M48={C18,C24,C40,NetJ5_10}
M49={C1,C2,C37,NetJ5_8}
M5={AR_QSPI_SCLK,C10,C28,C62,C71,C72,C91,DS1,ESD Susceptible1,FID1,FID6,HD_LVDSCSI3_N,NetC78_1,NetJ1_10,NetJ1_6,NetR11_2,NetR127_1,PMIC_CLK,PROC099A_Hardware,R1,R12,R15,R182,R21,R38,R40,R92,RX2,TOP-RX2,U5}
M50={C23,C3,C35,NetJ5_6}
M51={C10,C19,C38,SS_CTRL}
M52={C17,C34,C49,NetC22_1}
M53={C71,C83,LDO_02_EN,R122}
M54={C63,LDO_01_EN,R131,R46}
M55={C70,PGOOD,R121,R47}
M56={C66,NetJ1_16,R132,R81}
M57={C9,NetJ1_14,R120,R82}
M58={C15,NetJ1_13,R12,R151}
M59={C78,NetR98_2,R14,R153}
M6={3V3_MON_XDS_1,AR_QSPI_D3,AR_XTALP,C12,C29,C56,C64,C73,DS2,FID1,FID7,HD_LVDSCSI2_P,L5,NetJ1_5,NetJ1_9,NetR126_1,NetR12_2,PROC099A_HD Connector,R123,R16,R183,R2,R22,R37,R38,R41,R78,R93,RX1,TOP-RX1}
M60={C43,NetR95_1,R100,R173}
M61={C42,NetR88_2,R110,R172}
M62={C76,MCU_SOP2,R138,R91}
M63={C79,MCU_SOP1,R116,R158}
M64={C75,MCU_SOP0,R103,R140}
M65={AR_WARMRST,C50,R123,R79}
M66={AR_VSENSE,C41,R124,R68}
M67={AR_SYNC_OUT_SOP1,C80,R126,R77}
M68={AR_SYNC_IN,C74,R127,R73}
M69={AR_SDA,C77,R194,R74}
M7={3V3_BRD,AR_QSPI_D2,AR_XTALM,C13,C30,C55,C69,C81,CAN_RX,DS3,FID2,HD_LVDSCSI2_N,L7,NetJ1_4,NetJ1_7,NetR124_1,PROC099A_LC_Filtering_Reference,R124,R184,R23,R3,R36,R37,R42,R85,R91,R95}
M70={AR_SCL,C64,R155,R43}
M71={AR_RS232TX,C61,R119,R87}
M72={AR_RS232RX,C11,R134,R15}
M73={AR_NRST,C69,R128,R16}
M74={AR_NERRIN,C68,R129,R92}
M75={AR_NERR_OUT,C67,R159,R99}
M76={AR_MSS_LOGGER,C84,R156,R95}
M77={AR_GPIO_2,C85,R101,R143}
M78={AR_GPIO_1,C86,R147,R96}
M79={AR_BSS_LOGGER,C87,R142,R88}
M8={AR_PMIC_CLKOUT_SOP2,AR_QSPI_D1,AR_SPICLK1,AR_TMS,C14,C31,C54,C74,C82,CAN_TX,DS4,FID3,HD_LVDSCSI1_P,L8,NetC1_2,NetR123_1,PROC099A_DUT_Reference,R126,R170,R185,R27,R35,R36,R4,R43,R86,R96}
M80={AR_ANATEST4,C88,R112,R150}
M81={AR_ANATEST3,C89,R114,R149}
M82={AR_ANATEST2,C13,R145,R154}
M83={AR_ANATEST1,C14,R148,R41}
M84={AR_ANAMUX,C22,R139,R84}
M85={C18,NetR86_1,R113,R170}
M86={AR_GPIO_0,C33,R171,R89}
M87={C36,NetR197_2,R160,R83}
M88={C1,NetR198_2,R141,R97}
M89={C72,NetDS5_1,R152,R190}
M9={AR_HOSTINTR1,AR_OSC_CLKOUT,AR_QSPI_D0,AR_TDO_SOP0,C17,C32,C51,C75,C86,F1,FID4,HD_LVDSCSI1_N,L9,NetC71_2,NetF1_2,PROC099A_LP Connector,R127,R171,R186,R28,R34,R35,R44,R5,R87,R97}
M90={C73,NetJ5_9,R13,R191}
M91={C60,NetJ6_10,R192,R80}
M92={C59,R117,R193,SW0}
M93={C45,C82,R107,SW1}
M94={C65,C81,R179,SW2}
M95={C31,C52,R184,SW3}
M96={C30,C58,NetC86_1,R183}
M97={C32,L2,NetC87_1,R187}
M98={C16,C40,L4,NetC88_1}
M99={C20,C23,L1,NetC89_1}
NAME={ANTP,All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,AssemblyNote,Bottom Side Components,CAN,CLK,Component Layers,Electrical Layers,FiducialMark,GENERAL,Header,Inside Board Components,JTAG,LVDS,Label,Logo,Outside Board Components,PROC099A_CAN Interface,PROC099A_DUT_Reference,PROC099A_Decoupling_Caps_Reference,PROC099A_HD Connector,PROC099A_Hardware,PROC099A_LC_Filtering_Reference,PROC099A_LDO,PROC099A_LP Connector,PROC099A_PMIC_Reference,PROC099A_Pwr_RST_LEDs,PROC099A_QSPI_Flash_Reference,PROC099A_SOP_Headers_Reference,PROC099A_Tempsensor,PROC099A_XDS110 Interface_1A,PROC099A_XDS110 Interface_1B,PWR,QSPI,RF,SPI,Shunt,Signal Layers,Top Side Components,USB,Undefined}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={ADDGSFWN,AXEQLOPA,BJOVSNSD,BQOXMEQD,CAKWOVNA,CJIWGIVF,CJKOXSEO,COKBOAOA,CULVXRNE,CYCACCGY,CYXSPOPQ,DBWWJKNX,DQUIETPN,DXYVIHAH,EMOSIVJA,FYDGYSYO,GQPGTPEG,HCKQJLVA,HSLRTVRL,IMIANPBX,IVCBJBRG,KDOSCDMN,LIVKDVEE,LTORQDAW,MAJRNTUS,MTJRXSXO,MXHNAQTJ,NKNNQMCB,PBHBLJPU,PEDITQAV,PKNDNQUJ,QCDFJUKT,QDAFLLWI,QGMKODDF,QIDGSVKN,RVYIFOSU,SQVQDGLR,SVMUHIXQ,TIWXBOPF,ULNWVJOX,UXJFARCK,VOPGGPGF,WMFIMAEI,WVQFIWRL,XCARFSSY,XDBHJGQH,YJXYMKGX}
USERROUTED={TRUE}
