|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=231|MINORVERSION=2|UNIQUEID=ETNWVISL
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Arial|SIZE4=8|FONTNAME4=Arial|SIZE5=16|FONTNAME5=Arial|SIZE6=12|FONTNAME6=Arial|SIZE7=28|BOLD7=T|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=6|SYSTEMFONT=3|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16777215|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1700|CUSTOMY=1100|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\NSCUtils\Altium\Templates\AD17\TI_ANSI-B.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\NSCUtils\Altium\Templates\AD17\TI_ANSI-B.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=1530|LOCATION.Y=40|COLOR=8388608|FONTID=2|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1555|LOCATION.Y=40|COLOR=8388608|FONTID=2|TEXT==SheetTotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1361|LOCATION.Y=50|COLOR=8388608|FONTID=2|TEXT==title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1520|LOCATION.Y=70|FONTID=2|TEXT==ModifiedDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1332|LOCATION.Y=30|COLOR=8388608|FONTID=2|TEXT==DocumentName
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1310|Y1=50|X2=1570|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1680|Y1=30|X2=1310|Y2=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=50|FONTID=2|TEXT=Sheet Title:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1523|LOCATION.Y=30|FONTID=2|TEXT=Size:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1472|LOCATION.Y=70|FONTID=2|TEXT=Mod. Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=30|FONTID=2|TEXT=File:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1503|LOCATION.Y=40|FONTID=2|TEXT=Sheet:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1542|LOCATION.Y=40|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1545|LOCATION.Y=30|FONTID=2|TEXT=B
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1310|Y1=50|X2=1570|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=410|Y1=50|X2=1160|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1570|Y1=40|X2=1310|Y2=40
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1590|LOCATION.Y=30|FONTID=2|TEXT=http://www.ti.com
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=20|FONTID=2|TEXT=Contact:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1350|LOCATION.Y=20|COLOR=8388608|FONTID=2|TEXT==TechSupport
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1470|Y1=80|X2=1470|Y2=70
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1310|Y1=60|X2=1570|Y2=60
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1365|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT==PRJ_Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=60|FONTID=2|TEXT=Project Title:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=1310|Y1=20|X2=1310|Y2=80|X3=1680|Y3=80
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=70|FONTID=2|TEXT=Designed for:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=1368|LOCATION.Y=70|COLOR=8388608|FONTID=2|TEXT==PRJ_Customer
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1500|Y1=50|X2=1500|Y2=40
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1313|LOCATION.Y=40|FONTID=2|TEXT=Assembly Variant:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=1387|LOCATION.Y=40|COLOR=8388608|FONTID=2|TEXT==variantName
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1580|LOCATION.Y=20|FONTID=4|%UTF8%TEXT=Â© Texas Instruments|||TEXT=© Texas Instruments
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1650|LOCATION.Y=20|COLOR=8388608|FONTID=4|TEXT==CopyrightYear
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=30|FONTID=2|TEXT=Drawn By:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=20|FONTID=2|TEXT=Engineer:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=30|COLOR=8388608|FONTID=2|TEXT==DrawnBy
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=1205|LOCATION.Y=20|COLOR=8388608|FONTID=2|TEXT==PRJ_Engineer
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=1570|LOCATION.Y=40|CORNER.X=1679|CORNER.X_FRAC=99999|CORNER.Y=78|CORNER.Y_FRAC=58511|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=C:\Documents and Settings\codlsc\My Documents\TI\Logo\ti_stk_1c_pos_rgb_jpg.jpg
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1570|Y1=30|X2=1570|Y2=80
|RECORD=28|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=20|CORNER.X=1155|CORNER.Y=50|AREACOLOR=16777215|FONTID=2|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Texas Instruments and/or its licensors do not warrant the accuracy or completeness of this specification or any information contained therein. Texas Instruments and/or its licensors do not warrant that this design will meet the specifications, will be suitable for your application or fit for any particular purpose, or will operate in an implementation. Texas Instruments and/or its licensors do not warrant that the design is production worthy. You should completely validate and test your design implementation to confirm the system functionality for your application.|TEXTMARGIN_FRAC=5
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=20|X2=1160|Y2=80
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=30|X2=1310|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1310|Y1=40|X2=1160|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1520|Y1=40|X2=1520|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1310|Y1=70|X2=1570|Y2=70
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=50|X2=1310|Y2=50
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=410|Y1=50|X2=410|Y2=20
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=1210|LOCATION.Y=40|FONTID=2|TEXT==VersionControl_RevNumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=40|FONTID=2|TEXT=SVN Rev:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1200|LOCATION.Y=50|COLOR=8388608|FONTID=2|TEXT==PRJ_Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=50|FONTID=2|TEXT=Number:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=60|X2=1310|Y2=60
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=1263|LOCATION.Y=50|FONTID=2|TEXT=Rev:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1260|Y1=60|X2=1260|Y2=50
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1290|LOCATION.Y=50|COLOR=8388608|FONTID=2|TEXT==SCH_Rev
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=70|X2=1310|Y2=70
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=60|FONTID=2|TEXT=TID #:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1210|LOCATION.Y=65|JUSTIFICATION=3|COLOR=8388608|FONTID=2|TEXT==TID
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1160|Y1=80|X2=1310|Y2=80
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1163|LOCATION.Y=70|FONTID=2|TEXT=Orderable:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=1210|LOCATION.Y=75|JUSTIFICATION=3|COLOR=8388608|FONTID=2|TEXT==EVM_orderable
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=JASRDAQG
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=NIBHFUTJ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=MJVSIKKE
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=TBEVNQIY
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=CurrentTime|UNIQUEID=QTVSOTXX
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=CurrentDate|UNIQUEID=WYBOLPFT
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Time|UNIQUEID=XOUKEDDV
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Date|UNIQUEID=OMSVGTQB
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=DocumentFullPathAndName|UNIQUEID=VPDMQMFH
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=DocumentName|UNIQUEID=PJNYXAXU
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=ModifiedDate|UNIQUEID=TTBRXDQF
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=ApprovedBy|UNIQUEID=NDPULEUV
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=CheckedBy|UNIQUEID=OEYILMAX
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Author|UNIQUEID=MVMFNAQE
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=CompanyName|UNIQUEID=RPRLSTCX
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Adrian Ozer|NAME=DrawnBy|UNIQUEID=QJXIMQTY
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Engineer|UNIQUEID=KXLQEDCV
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Organization|READONLYSTATE=1|UNIQUEID=EXMFRAIP
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Address1|READONLYSTATE=1|UNIQUEID=TOEAOIWM
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Address2|UNIQUEID=RNIWJGWP
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Address3|UNIQUEID=FXSYBDDS
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=Address4|UNIQUEID=DISIIHHI
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Title|UNIQUEID=IUBMNOLI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|PARAMTYPE=2|NAME=DocumentNumber|UNIQUEID=IDBIOBYG
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Use project parameter SCH_Rev|NAME=Revision|UNIQUEID=JWHTNQSC
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|PARAMTYPE=2|NAME=SheetNumber|UNIQUEID=QVDNACHP
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16|PARAMTYPE=2|NAME=SheetTotal|UNIQUEID=BDCGTODN
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Not shown in title block|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=MUYWIVXH
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=HITBYBYG
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Record=PageOptionsÂ¦CenterHorizontal=TrueÂ¦CenterVertical=TrueÂ¦PrintScale=1.00Â¦XCorrection=1.00Â¦YCorrection=1.00Â¦PrintKind=0Â¦BorderSize=5000000Â¦LeftOffset=0Â¦BottomOffset=0Â¦Orientation=2Â¦PaperLength=1000Â¦PaperWidth=1000Â¦Scale=100Â¦PaperSource=15Â¦PrintQuality=600Â¦MediaType=1Â¦DitherType=10Â¦PaperKind=LetterÂ¦PrintScaleMode=1|||TEXT=Record=PageOptionsŽCenterHorizontal=TrueŽCenterVertical=TrueŽPrintScale=1.00ŽXCorrection=1.00ŽYCorrection=1.00ŽPrintKind=0ŽBorderSize=5000000ŽLeftOffset=0ŽBottomOffset=0ŽOrientation=2ŽPaperLength=1000ŽPaperWidth=1000ŽScale=100ŽPaperSource=15ŽPrintQuality=600ŽMediaType=1ŽDitherType=10ŽPaperKind=LetterŽPrintScaleMode=1|NAME=PageSetup|READONLYSTATE=3|UNIQUEID=WBKTLLOR
|RECORD=41|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=DFQNJMPP
|RECORD=41|INDEXINSHEET=32|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=XUEFFWJP
|RECORD=4|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=1385|LOCATION.Y=1070|JUSTIFICATION=4|FONTID=5|TEXT=Revision History
|RECORD=4|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=1185|LOCATION.Y=1050|JUSTIFICATION=4|FONTID=2|TEXT=Rev
|RECORD=4|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=1580|LOCATION.Y=1050|JUSTIFICATION=4|FONTID=2|TEXT=Notes
|RECORD=6|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=1060|X2=1680|Y2=1060
|RECORD=6|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=1080|X2=1680|Y2=1080
|RECORD=4|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=1360|LOCATION.Y=1050|JUSTIFICATION=4|FONTID=2|TEXT=Approved by
|RECORD=4|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=1225|LOCATION.Y=1050|JUSTIFICATION=4|FONTID=2|TEXT=ECN #
|RECORD=4|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=1285|LOCATION.Y=1050|JUSTIFICATION=4|FONTID=2|TEXT=Approved Date
|RECORD=6|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1680|Y1=1080|X2=1680|Y2=1060
|RECORD=6|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1680|Y1=1060|X2=1680|Y2=1040
|RECORD=6|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=1080|X2=1170|Y2=1060
|RECORD=6|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=1060|X2=1170|Y2=1040
|RECORD=6|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1200|Y1=1060|X2=1200|Y2=1040
|RECORD=6|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1250|Y1=1060|X2=1250|Y2=1040
|RECORD=6|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1320|Y1=1060|X2=1320|Y2=1040
|RECORD=6|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1400|Y1=1060|X2=1400|Y2=1040
|RECORD=41|INDEXINSHEET=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=NMDPBIPN
|RECORD=4|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=1040|COLOR=8388608|FONTID=7|TEXT=BLOCK DIAGRAM
|RECORD=4|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=710|JUSTIFICATION=4|FONTID=6|TEXT=SHEET NO.
|RECORD=4|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=690|JUSTIFICATION=4|FONTID=2|TEXT=1
|RECORD=6|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=680|X2=120|Y2=660
|RECORD=6|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=700|X2=320|Y2=700
|RECORD=6|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=680|X2=40|Y2=680
|RECORD=6|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=720|X2=320|Y2=720
|RECORD=6|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=680|X2=320|Y2=660
|RECORD=6|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=680|X2=40|Y2=660
|RECORD=4|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=670|JUSTIFICATION=4|FONTID=2|TEXT=2
|RECORD=6|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=720|X2=320|Y2=700
|RECORD=6|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=700|X2=320|Y2=680
|RECORD=6|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=720|X2=40|Y2=700
|RECORD=6|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=700|X2=40|Y2=680
|RECORD=6|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=700|X2=120|Y2=680
|RECORD=6|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=660|X2=320|Y2=660
|RECORD=4|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=740|JUSTIFICATION=4|FONTID=5|TEXT=TABLE OF CONTENTS
|RECORD=6|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=720|X2=120|Y2=700
|RECORD=4|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=710|JUSTIFICATION=4|FONTID=6|TEXT=SHEET NAME
|RECORD=4|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=690|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_CoverSheet
|RECORD=6|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=660|X2=120|Y2=640
|RECORD=6|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=660|X2=40|Y2=660
|RECORD=6|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=660|X2=320|Y2=640
|RECORD=6|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=660|X2=40|Y2=640
|RECORD=4|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=650|JUSTIFICATION=4|FONTID=2|TEXT=3
|RECORD=6|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=640|X2=320|Y2=640
|RECORD=6|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=640|X2=120|Y2=620
|RECORD=6|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=640|X2=40|Y2=640
|RECORD=6|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=640|X2=320|Y2=620
|RECORD=6|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=640|X2=40|Y2=620
|RECORD=4|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=630|JUSTIFICATION=4|FONTID=2|TEXT=4
|RECORD=6|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=620|X2=320|Y2=620
|RECORD=6|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=620|X2=120|Y2=600
|RECORD=6|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=620|X2=40|Y2=620
|RECORD=6|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=620|X2=320|Y2=600
|RECORD=6|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=620|X2=40|Y2=600
|RECORD=4|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=610|JUSTIFICATION=4|FONTID=2|TEXT=5
|RECORD=6|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=600|X2=320|Y2=600
|RECORD=6|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=580|X2=120|Y2=560
|RECORD=6|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=600|X2=40|Y2=600
|RECORD=6|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=580|X2=320|Y2=560
|RECORD=6|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=580|X2=40|Y2=560
|RECORD=4|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=570|JUSTIFICATION=4|FONTID=2|TEXT=7
|RECORD=6|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=560|X2=320|Y2=560
|RECORD=6|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=560|X2=120|Y2=540
|RECORD=6|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=560|X2=40|Y2=560
|RECORD=6|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=560|X2=320|Y2=540
|RECORD=6|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=560|X2=40|Y2=540
|RECORD=4|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=550|JUSTIFICATION=4|FONTID=2|TEXT=8
|RECORD=6|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=540|X2=320|Y2=540
|RECORD=6|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=540|X2=120|Y2=520
|RECORD=6|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=540|X2=40|Y2=540
|RECORD=6|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=540|X2=320|Y2=520
|RECORD=6|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=540|X2=40|Y2=520
|RECORD=4|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=530|JUSTIFICATION=4|FONTID=2|TEXT=9
|RECORD=6|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=520|X2=320|Y2=520
|RECORD=6|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=500|X2=120|Y2=480
|RECORD=6|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=520|X2=40|Y2=520
|RECORD=6|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=500|X2=320|Y2=480
|RECORD=6|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=500|X2=40|Y2=480
|RECORD=4|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=490|JUSTIFICATION=4|FONTID=2|TEXT=11
|RECORD=6|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=480|X2=320|Y2=480
|RECORD=6|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=480|X2=120|Y2=460
|RECORD=6|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=480|X2=40|Y2=480
|RECORD=6|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=480|X2=320|Y2=460
|RECORD=6|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=480|X2=40|Y2=460
|RECORD=4|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=470|JUSTIFICATION=4|FONTID=2|TEXT=12
|RECORD=6|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=460|X2=320|Y2=460
|RECORD=6|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=460|X2=120|Y2=440
|RECORD=6|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=460|X2=40|Y2=460
|RECORD=6|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=460|X2=320|Y2=440
|RECORD=6|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=460|X2=40|Y2=440
|RECORD=4|INDEXINSHEET=122|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=450|JUSTIFICATION=4|FONTID=2|TEXT=13
|RECORD=6|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=440|X2=320|Y2=440
|RECORD=6|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=440|X2=120|Y2=420
|RECORD=6|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=440|X2=40|Y2=440
|RECORD=6|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=440|X2=320|Y2=420
|RECORD=6|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=440|X2=40|Y2=420
|RECORD=4|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=430|JUSTIFICATION=4|FONTID=2|TEXT=14
|RECORD=6|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=420|X2=320|Y2=420
|RECORD=6|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=420|X2=120|Y2=400
|RECORD=6|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=420|X2=40|Y2=420
|RECORD=6|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=420|X2=320|Y2=400
|RECORD=6|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=420|X2=40|Y2=400
|RECORD=4|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=410|JUSTIFICATION=4|FONTID=2|TEXT=15
|RECORD=6|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=400|X2=320|Y2=400
|RECORD=6|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=400|X2=40|Y2=400
|RECORD=4|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=390|JUSTIFICATION=4|FONTID=2|TEXT=16
|RECORD=6|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=400|X2=120|Y2=380
|RECORD=6|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=400|X2=320|Y2=380
|RECORD=6|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=400|X2=40|Y2=380
|RECORD=6|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=380|X2=40|Y2=380
|RECORD=4|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=670|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_DUT
|RECORD=4|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=650|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_DECOUPLING_CAPS
|RECORD=4|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=550|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_Pwr_RST_LEDs
|RECORD=4|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=630|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_PMIC
|RECORD=4|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=530|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_LDO
|RECORD=4|INDEXINSHEET=147|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=510|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_HD_Connector
|RECORD=4|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=490|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_LP_Connector
|RECORD=4|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=470|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_XDS110_Interface_1A
|RECORD=4|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=450|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_XDS110_Interface_1B
|RECORD=4|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=570|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_QSPI_Flash
|RECORD=4|INDEXINSHEET=152|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=430|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_CAN_Interface
|RECORD=4|INDEXINSHEET=153|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=410|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_Tempsensor
|RECORD=4|INDEXINSHEET=154|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=390|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_Hardware
|RECORD=6|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=880|X2=1720|Y2=860
|RECORD=6|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=580|X2=40|Y2=580
|RECORD=6|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=600|X2=320|Y2=580
|RECORD=6|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=600|X2=120|Y2=580
|RECORD=6|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=600|X2=40|Y2=580
|RECORD=4|INDEXINSHEET=160|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=610|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_LC_FILTERING
|RECORD=4|INDEXINSHEET=161|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=590|JUSTIFICATION=4|FONTID=2|TEXT=6
|RECORD=6|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=500|X2=40|Y2=500
|RECORD=6|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=520|X2=120|Y2=500
|RECORD=6|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=520|X2=40|Y2=500
|RECORD=6|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=520|X2=320|Y2=490
|RECORD=4|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=590|JUSTIFICATION=4|FONTID=6|TEXT=PROC099A_SOP_HEADERS
|RECORD=4|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=510|JUSTIFICATION=4|FONTID=2|TEXT=10
|RECORD=30|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=190|CORNER.X=1475|CORNER.X_FRAC=18283|CORNER.Y=794|CORNER.Y_FRAC=64566|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=C:\Users\a0227290\Desktop\mmWave\EVMS\AWR2243BOOST_RevA\Rev A\PROC099A_Block Diagram.png
|RECORD=6|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=1040|X2=1680|Y2=1040
