Pos: 00000000 len: 000000A1 |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={78D74991-1C46-4404-A1DD-7CF1B473888E}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1225253261|NAME=SamtecTSW-07_2x1.stp
Pos: 000000A5 len: 000000AE |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={CCD06473-66C4-4875-ADB1-DB3F5EBBCC73}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-633059858|NAME=SW3dPS-sot-3p290x130ll237h100.STEP
Pos: 00000157 len: 000000A1 |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={1B96A281-223C-4FFD-BE13-64333B2071F7}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=517811|CHECKSUM=-1950311012|NAME=SMB_nominal.stp
Pos: 000001FC len: 000000A3 |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={A9962958-2A1D-4CC8-AECD-9C7536A2A5D0}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=4832|CHECKSUM=-481202301|NAME=TSW-103-07-T-S.stp
Pos: 000002A3 len: 000000A5 |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={468F02B9-C7D0-47F9-A9AF-5BA224F7A3DC}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1462831653|NAME=Samtec-TSW-101-17-T-S.stp
Pos: 0000034C len: 000000AE |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={5F33030E-72FA-4D8E-A84C-BBE8B53726F3}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=80000|CHECKSUM=-1611501516|NAME=Samtec-QSH-030-01-L-D-A.stp
Pos: 000003FE len: 0000009A |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={74F19DEB-C1AC-4213-A663-F801831B3A22}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=16208704|NAME=OSTTE030161.stp
Pos: 0000049C len: 0000009A |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={AA411C26-2995-49D5-8B27-C2D7E245CF5D}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1339395|NAME=128-0711-201.stp
Pos: 0000053A len: 00000099 |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={F5079F90-5206-4076-B2B6-55E95C5DFBBB}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-657054425|NAME=DRY0006A.stp
Pos: 000005D7 len: 0000009D |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={1CE3CC0E-6B91-403C-8062-805611E9A290}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=5032|CHECKSUM=1954495134|NAME=DRL0006A.stp
Pos: 00000678 len: 0000009D |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={CB73C927-6BB4-404F-BB0D-DCBC8FC8C32F}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=393701|CHECKSUM=1754656884|NAME=D0008A.stp
Pos: 00000719 len: 000000A6 |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={D28BB068-5043-4160-B9C2-1BE64A8334E1}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=2559055|CHECKSUM=1011564235|NAME=PJ-002AHAD_PRT.stp
Pos: 000007C3 len: 0000009A |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={E1994986-E55D-4045-A753-DFFDDC7EFFC2}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1421475544|NAME=ABL0161A.stp
Pos: 00000861 len: 0000009F |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={0657A7B0-10D9-4852-9119-DFA39E1A0103}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=-786808|CHECKSUM=1778094359|NAME=3528-21.stp
Pos: 00000904 len: 0000009C |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={1CE3CC0E-6B91-403C-8062-805611E9A290}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=5032|CHECKSUM=1954495134|NAME=DRL0006A.stp
Pos: 000009A4 len: 000000A0 |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={78D74991-1C46-4404-A1DD-7CF1B473888E}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-1225253261|NAME=SamtecTSW-07_2x1.stp
Pos: 00000A48 len: 000000AD |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={1072DF65-3E2C-4834-8555-85ECC472D380}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1491188913|NAME=Cap_GCM1555C1H8R0DA16_0402.STEP
Pos: 00000AF9 len: 000000AC |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={1072DF65-3E2C-4834-8555-85ECC472D380}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=-1491188913|NAME=Cap_GCM1555C1H8R0DA16_0402.STEP
Pos: 00000BA9 len: 000000A0 |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={CFD8071B-7000-4F3C-91CC-D568D9DF38BC}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=19685|CHECKSUM=-266111764|NAME=SSM-110-S-DV.stp
Pos: 00000C4D len: 0000009E |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={3F06DCC4-2B64-4EB0-8149-DF64F374F4CF}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=55016|CHECKSUM=13067201|NAME=SSM-103-S-SV.stp
Pos: 00000CEF len: 00000097 |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={A42B80BD-0BBF-4F1E-BE02-F31EE987CC6E}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=1707044813|NAME=RNF0026C.stp
Pos: 00000D8A len: 000000A0 |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={EB8DCAA5-96D8-458D-A45F-F0AE08AA9D86}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=203543|CHECKSUM=-1399074868|NAME=PDT0128A.stp
Pos: 00000E2E len: 0000009B |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={9B8655AF-0416-44D5-BD26-C2B1A071EE94}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-695022086|NAME=NDK_NX3225SA.stp
Pos: 00000ECD len: 0000009E |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={F2A23947-F374-40AD-AC93-D6838858BB2E}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=24712|CHECKSUM=1213129281|NAME=DRB0008B.stp
Pos: 00000F6F len: 0000009D |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={25C8317F-7BE6-4B4F-B605-D50C2D726828}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=159843|CHECKSUM=-61243549|NAME=DBZ0003A.stp
Pos: 00001010 len: 000000A7 |LINENO=25|EMBED=TRUE|MODELSOURCE=Undefined|ID={88A1C308-2AB9-43E6-9F93-48220BAC2520}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=488304|CHECKSUM=-171599649|NAME=Molex_1050170001.stp
Pos: 000010BB len: 000000AF |LINENO=26|EMBED=TRUE|MODELSOURCE=Undefined|ID={CCD06473-66C4-4875-ADB1-DB3F5EBBCC73}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-633059858|NAME=SW3dPS-sot-3p290x130ll237h100.STEP

Model:
CHECKSUM={-1225253261,-1339395,-1399074868,-1421475544,-1491188913,-1611501516,-171599649,-1950311012,-266111764,-481202301,-61243549,-633059858,-657054425,-695022086,1011564235,1213129281,13067201,1462831653,16208704,1707044813,1754656884,1778094359,1954495134}
DZ={-786808,0,159843,19685,203543,24712,2559055,393701,4832,488304,5032,517811,55016,80000}
EMBED={TRUE}
ID={{0657A7B0-10D9-4852-9119-DFA39E1A0103},{1072DF65-3E2C-4834-8555-85ECC472D380},{1B96A281-223C-4FFD-BE13-64333B2071F7},{1CE3CC0E-6B91-403C-8062-805611E9A290},{25C8317F-7BE6-4B4F-B605-D50C2D726828},{3F06DCC4-2B64-4EB0-8149-DF64F374F4CF},{468F02B9-C7D0-47F9-A9AF-5BA224F7A3DC},{5F33030E-72FA-4D8E-A84C-BBE8B53726F3},{74F19DEB-C1AC-4213-A663-F801831B3A22},{78D74991-1C46-4404-A1DD-7CF1B473888E},{88A1C308-2AB9-43E6-9F93-48220BAC2520},{9B8655AF-0416-44D5-BD26-C2B1A071EE94},{A42B80BD-0BBF-4F1E-BE02-F31EE987CC6E},{A9962958-2A1D-4CC8-AECD-9C7536A2A5D0},{AA411C26-2995-49D5-8B27-C2D7E245CF5D},{CB73C927-6BB4-404F-BB0D-DCBC8FC8C32F},{CCD06473-66C4-4875-ADB1-DB3F5EBBCC73},{CFD8071B-7000-4F3C-91CC-D568D9DF38BC},{D28BB068-5043-4160-B9C2-1BE64A8334E1},{E1994986-E55D-4045-A753-DFFDDC7EFFC2},{EB8DCAA5-96D8-458D-A45F-F0AE08AA9D86},{F2A23947-F374-40AD-AC93-D6838858BB2E},{F5079F90-5206-4076-B2B6-55E95C5DFBBB}}
MODELSOURCE={Undefined}
NAME={128-0711-201.stp,3528-21.stp,ABL0161A.stp,Cap_GCM1555C1H8R0DA16_0402.STEP,D0008A.stp,DBZ0003A.stp,DRB0008B.stp,DRL0006A.stp,DRY0006A.stp,Molex_1050170001.stp,NDK_NX3225SA.stp,OSTTE030161.stp,PDT0128A.stp,PJ-002AHAD_PRT.stp,RNF0026C.stp,SMB_nominal.stp,SSM-103-S-SV.stp,SSM-110-S-DV.stp,SW3dPS-sot-3p290x130ll237h100.STEP,Samtec-QSH-030-01-L-D-A.stp,Samtec-TSW-101-17-T-S.stp,SamtecTSW-07_2x1.stp,TSW-103-07-T-S.stp}
ROTX={0.000,90.000}
ROTY={0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
